{
  "data": [
    {
      "biomes": "id=plains",
      "weight": 0.125
    },
    {
      "biomes": "id=traverse:rocky_plains",
      "weight": 0.5
    },
    {
      "biomes": "$THEMED_TREES",
      "weight": 0.0
    },
    {
      "biomes": "$WATER",
      "weight": 0.0
    },
    {
      "biomes": "$SPOOKY | $DEAD",
      "weight": 0.0
    },
    {
      "biomes": "$HOT | $COLD",
      "weight": 0.0
    },
    {
      "biomes": "$WET | $DRY | $SANDY",
      "weight": 0.0
    },
    {
      "biomes": "$MOUNTAIN",
      "weight": 0.0
    },
    {
      "biomes": "$PLAINS",
      "weight": 0.0
    },
    {
      "biomes": "$FOREST",
      "weight": 0.25
    },
    {
      "biomes": ""
    }
  ],
  "metadata": {
    "title": "Big Oak Trees",
    "description": [
      "Biomes suitable for big oak trees."
    ]
  }
}
