//Convert from dust blocks to dusts
//Nonmetals
//recipes.addShapeless(<contenttweaker:silicon_dioxide_dust_block>, [<> * 8]);
recipes.addShapeless(<ore:dustCharcoal>.firstItem * 8, [<contenttweaker:charcoal_dust_block>]);
recipes.addShapeless(<immersiveengineering:material:18> * 8, [<contenttweaker:hop_graphite_dust_block>]);
recipes.addShapeless(<immersiveengineering:material:25> * 8, [<contenttweaker:sulfur_dust_block>]);
recipes.addShapeless(<mekanism:otherdust:4> * 8, [<contenttweaker:lithium_dust_block>]);
//Metals
recipes.addShapeless(<ore:dustMagnesium>.firstItem * 8, [<contenttweaker:magnesium_dust_block>]);
recipes.addShapeless(<immersiveengineering:metal:18> * 8, [<contenttweaker:iron_dust_block>]);
recipes.addShapeless(<immersiveengineering:metal:13> * 8, [<contenttweaker:nickel_dust_block>]);
recipes.addShapeless(<ore:dustCobalt>.firstItem * 8, [<contenttweaker:cobalt_dust_block>]);
recipes.addShapeless(<immersiveengineering:metal:9> * 8, [<contenttweaker:copper_dust_block>]);
recipes.addShapeless(<immersiveengineering:metal:10> * 8, [<contenttweaker:aluminium_dust_block>]);
recipes.addShapeless(<immersiveengineering:metal:19> * 8, [<contenttweaker:gold_dust_block>]);
recipes.addShapeless(<immersiveengineering:metal:12> * 8, [<contenttweaker:silver_dust_block>]);
recipes.addShapeless(<ore:dustPlatinum>.firstItem * 8, [<contenttweaker:platinum_dust_block>]);
recipes.addShapeless(<libvulpes:productdust:10> * 8, [<contenttweaker:iridium_dust_block>]);
recipes.addShapeless(<immersiveengineering:metal:14> * 8, [<contenttweaker:uranium_dust_block>]);
recipes.addShapeless(<immersiveengineering:metal:15> * 8, [<contenttweaker:tungsten_dust_block>]);
recipes.addShapeless(<libvulpes:productdust:7> * 8, [<contenttweaker:titanium_dust_block>]);
