//Convert from dust blocks to dusts
//Nonmetals
//recipes.addShapeless(<contenttweaker:silicon_dioxide_dust_block>, [<> * 8]);
recipes.addShapeless(<contenttweaker:charcoal_dust> * 8, [<contenttweaker:charcoal_dust_block>]);
recipes.addShapeless(<immersiveengineering:material:18> * 8, [<contenttweaker:hop_graphite_dust_block>]);
recipes.addShapeless(<immersiveengineering:material:25> * 8, [<contenttweaker:sulfur_dust_block>]);
recipes.addShapeless(<mekanism:otherdust:4> * 8, [<contenttweaker:lithium_dust_block>]);
//Metals
recipes.addShapeless(<contenttweaker:magnesium_dust> * 8, [<contenttweaker:magnesium_dust_block>]);
recipes.addShapeless(<immersiveengineering:metal:18> * 8, [<contenttweaker:iron_dust_block>]);
recipes.addShapeless(<immersiveengineering:metal:13> * 8, [<contenttweaker:nickel_dust_block>]);
recipes.addShapeless(<contenttweaker:cobalt_dust> * 8, [<contenttweaker:cobalt_dust_block>]);
recipes.addShapeless(<immersiveengineering:metal:9> * 8, [<contenttweaker:copper_dust_block>]);
recipes.addShapeless(<immersiveengineering:metal:10> * 8, [<contenttweaker:aluminium_dust_block>]);
recipes.addShapeless(<immersiveengineering:metal:19> * 8, [<contenttweaker:gold_dust_block>]);
recipes.addShapeless(<immersiveengineering:metal:12> * 8, [<contenttweaker:silver_dust_block>]);
recipes.addShapeless(<contenttweaker:platinum_dust> * 8, [<contenttweaker:platinum_dust_block>]);
recipes.addShapeless(<libvulpes:productdust:10> * 8, [<contenttweaker:iridium_dust_block>]);
recipes.addShapeless(<mekanism:dust:2> * 8, [<contenttweaker:osmium_dust_block>]);
recipes.addShapeless(<contenttweaker:tungsten_dust> * 8, [<contenttweaker:tungsten_dust_block>]);
recipes.addShapeless(<libvulpes:productdust:5> * 8, [<contenttweaker:tin_dust_block>]);
recipes.addShapeless(<libvulpes:productdust:7> * 8, [<contenttweaker:titanium_dust_block>]);
recipes.addShapeless(<contenttweaker:niobium_dust> * 8, [<contenttweaker:niobium_dust_block>]);
