//Creative tab
itemGroup.immersive_energy=Immersive Energy

//Items
item.immersive_energy.metal.ingot_thorium.name=Thorium Ingot
item.immersive_energy.metal.dust_thorium.name=Thorium Grit
item.immersive_energy.metal.nugget_thorium.name=Thorium Nugget
item.immersive_energy.metal.plate_thorium.name=Thorium Plate

item.immersive_energy.metal.ingot_tungsten.name=Tungsten Ingot
item.immersive_energy.metal.dust_tungsten.name=Tungsten Grit
item.immersive_energy.metal.nugget_tungsten.name=Tungsten Nugget
item.immersive_energy.metal.plate_tungsten.name=Tungsten Plate

item.immersive_energy.material.stick_tungsten.name=Tungsten Rod
item.immersive_energy.stick_thorium.name=Thorium Rod
item.immersive_energy.stick_uranium.name=Uranium Rod

item.immersive_energy.material.solar_item.name=Solar Panel Array

item.immersive_energy.hefty_wrench.name=Hefty Wrench
item.immersive_energy.toolupgrade.wrench_electric.name=Electric Wrench Addon
item.immersive_energy.toolupgrade.wrench_thermal.name=Thermal Wrench Addon
item.immersive_energy.toolupgrade.wrench_magic.name=Magical Wrench Addon
item.immersive_energy.toolupgrade.wrench_capacitor.name=Wrench Capacitor Addon

item.immersive_energy.arrow_shocking.name=Shocking Arrow
item.immersive_energy.arrow_penetrating.name=Armor Penetration Arrow

//Armor
item.immersive_energy.power_armor_suit_head.name=Environmental Suit Helmet [WIP]
item.immersive_energy.power_armor_suit_body.name=Environmental Suit Torso [WIP]
item.immersive_energy.power_armor_suit_leggs.name=Environmental Suit Leggings [WIP]
item.immersive_energy.power_armor_suit_boots.name=Environmental Suit Boots [WIP]

item.immersive_energy.toolupgrade.armor_protection_plates.name=Environmental Suit Additional Armor Plating
item.immersive_energy.toolupgrade.armor_heat_protection.name=Environmental Suit Heatproofing
item.immersive_energy.toolupgrade.armor_helmet_voltmeter.name=Environmental Suit Integrated Helmet Voltmeter

//Blocks
tile.immersive_energy.storage.thorium.name=Block of Thorium
tile.immersive_energy.storage.tungsten.name=Block of Tungsten

//Generators
tile.immersive_energy.metal_generators0.solar_panel.name=Portable Solar Panel

//Machines
tile.immersive_energy.metal_machines0.gas_burner.name=Portable Gas Burner

//Sheetmetal
tile.immersive_energy.sheetmetal.thorium.name=Thorium Sheetmetal
tile.immersive_energy.sheetmetal_slab.thorium.name=Thorium Sheetmetal Slab
tile.immersive_energy.sheetmetal.tungsten.name=Tungsten Sheetmetal
tile.immersive_energy.sheetmetal_slab.tungsten.name=Tungsten Sheetmetal Slab

//Ores
tile.immersive_energy.ore.thorium.name=Thorium Ore
tile.immersive_energy.ore.tungsten.name=Tungsten Ore

//Manual
ie.manual.category.ien.name=Solar Panels & Specialty Tools

ie.manual.entry.oresIEn.name=Immersive Energy Ores
ie.manual.entry.oresIEn.subtext=Now you're thinking fractally!
ie.manual.entry.oresThorium=§lThorium Ore§r is found in the world between layers 8 and 24, and requires an Iron Pickaxe to harvest.<br><br>The ore will smelt into thorium ingots, but there are currently not many uses for the metal. A thorium block can serve as a heatsource for the <link;thermoElectric;§o§nThermoelectric Generator§r;0> and the metal will be used in future endeavours.
ie.manual.entry.oresTungsten=§lTungsten Ore§r is found in the world between layers 8 and 24, and requires an Diamond Pickaxe to harvest.<br><br>The ore will smelt into tungsten ingots, but there are currently not many uses for the metal. A tungsten rod can be used for munition for the <link;railgun;§o§nRailgun§r;0> and the metal will be used in future endeavours.

ie.manual.entry.solar_panel.name=Solar Panels
ie.manual.entry.solar_panel.subtext=Metallic Photosynthesis!
ie.manual.entry.solar_item=The §lSolar Panel Array§r is the base of all the §lSolar Panels§r, and one of the most complex parts yet. By it self it can't do anything, it is instead used in the crafting of the <link;solar_panel;§o§nPortable_Solar_Panel§r;3>.
ie.manual.entry.solar_blueprint=The §lSolar Panels§r are too complex to be made by hand and require a dedicated blueprint. This blueprint is used for all things solar.
ie.manual.entry.solar_item1=The aluminum keeps the <link;solar_panel;§o§nSolar_Panel_Array§r;0> relatively light, but lacks any useful way of storing and extracting energy.
ie.manual.entry.portable_solar=The §lPortable Solar Panel§r is a small, but complex machine. It uses the <link;solar_panel;§o§nSolar_Panel_Array§r;0> to generate power, and the stores it in the base. The base also functions as a connector allowing for LV and MV cables to be connected. Should it stop producing power, any stored will slowly be lost. There are various factors that change the output: time of day, height, weather, and biome. 
ie.manual.entry.portable_solar1=Due to the delicate nature of the <link;solar_panel;§o§nSolar_Panel_Array§r;0>, the §lPortable Solar Panel§r can't be hand crafted. Thankfully, the base is sturdy enough that, in the event that the block under it breaks, the §lPortable Solar Panel§r won't be damaged.
ie.manual.entry.solar_table=Biome Modifiers:

ie.manual.entry.hefty_wrench.name=Specialty Tools
ie.manual.entry.hefty_wrench.subtext=Advanced Tools, Advanced Repair
ie.manual.entry.hefty_wrench1=The §lREDIA tool§r is an all-purpose tool that wears down over time. However, crafting and repairing this tool is not as easy as you first thought. Because the §lREDIA§r is such an advanced tool, it cannot be crafted well in a crafting table, crafting in the workbench with a blueprint is required. 
ie.manual.entry.hefty_wrench_blueprint=An advanced blueprint for the tool needs to be constructed, and repairs while simpler still require a fair amount of material. The tool can only be repaired in the workbench.
ie.manual.entry.hefty_wrench_upgrades=The §lREDIA tool's§r diamond cutting surface must be kept in good repair or the special qualities of the tool will wear off rather quickly, with all levels of Fortune disappearing after half of the durability has been exhausted, and Fortune 3 disappearing after only 20% of the cutting surface has been worn away. The cutting efficiency of the tool is similarly affected, with a steep drop when the cutting surface is almost blunt.
ie.manual.entry.hefty_wrench_upgrades2=Because the §lREDIA tool§r comes with special properties, there is no way you have yet discovered to add any magical enchantments to it, similar to the <link;drill;§o§nMining §o§nDrill§r> or other tools. However, the §lREDIA§r, as long as it is kept in good condition, will significantly outperform any other simple tools in the Engineer's toolbox.
ie.manual.entry.hefty_wrench_capacitor=The §lAriadne Coal§r is another specialty tool, albiet one less useful than the all-purpose §lREDIA§r. It allows the user to draw arrows on any solid surface, useful for indicating the way out of a particularly deep mineshaft or a maze if one was ever found.
ie.manual.entry.hefty_wrench_enchanting=The §lAuto Stim Pack§r is exactly what it says on the tin, a concentrated burst of the power of a golden apple that helps the user to escape otherwise deadly situations and problems they may encounter. Unlike the §lTotem of Undying§r or similar magical talismans of unknown and dubious origin, it takes a small amount of time for the drugs to kick in and your system to respond.

//Misc
desc.immersiveengineering.info.rodFuel=Fuel
desc.immersiveengineering.info.integrity=Integrity

desc.immersiveengineering.info.blueprint.powerarmor=Environmental Suit
desc.immersiveengineering.info.blueprint.solar=Solar Panel
desc.immersiveengineering.info.blueprint.advanced_tool=Advanced Tools

desc.immersiveengineering.electro=Electric! Shocks enemies!
desc.immersiveengineering.thermal=Thermal! Sets enemies on fire!
desc.immersiveengineering.magic=Magical! Deals unblockable damage!

desc.immersiveengineering.flavour.toolupgrade.wrench_electric=Can be quite shocking!
desc.immersiveengineering.flavour.toolupgrade.wrench_thermal=Bringing the heat!
desc.immersiveengineering.flavour.toolupgrade.wrench_magic=Not quite a magic missile, but it works!
desc.immersiveengineering.flavour.toolupgrade.wrench_capacitor=Fits in the non existent palm of your hand!

desc.immersiveengineering.flavour.toolupgrade.armor_protection_plates=Increases the protection of the Environmental Suit
desc.immersiveengineering.flavour.toolupgrade.armor_heat_protection=Slows down temperature change in the Environmental Suit
desc.immersiveengineering.flavour.toolupgrade.armor_helmet_voltmeter=Shows voltmeter display on Environmental Suit HUD

key.helmet_night_vision=Environmental Suit Night Vision [WIP]

//Damage
attribute.name.immersive_energy.damage=Damage
attribute.name.immersive_energy.knockback=Knockback
attribute.name.immersive_energy.penetratingdamage=Armor Penetrating Damage
attribute.name.immersive_energy.magicaldamage=Magical Damage
attribute.name.immersive_energy.electricdamage=Electric Damage
attribute.name.immersive_energy.thermaldamage=Thermal Damage

