//Import
import mods.jei.JEI.removeAndHide;



//Remove and hide Blades from JEI for witherskelefix
removeAndHide(<witherskelefix:blade>);
removeAndHide(<witherskelefix:blade2>);

//Remove debug items from redstone++
removeAndHide(<redstoneplusplus:dummy_hopper>);
removeAndHide(<redstoneplusplus:dummy_compass>);
removeAndHide(<redstoneplusplus:dummy_clock>);
removeAndHide(<redstoneplusplus:dummy_compass_hover>);
removeAndHide(<redstoneplusplus:dummy_clock_hover>);

//Why do we have this WumpleUtil item anyway?
removeAndHide(<wumpleutil:repairing_block>);

//SereneTweaks
removeAndHide(<sereneseasons:ss_icon>);
removeAndHide(<serenetweaks:blockbranches>);

//Flourishing Leaves
removeAndHide(<flourishingfoliage:leaves_repairing>);

//Charset
removeAndHide(<charset:icon>);

//Sorta useful but not to us items
removeAndHide(<theoneprobe:probenote>);
removeAndHide(<valkyrielib:guide>);
removeAndHide(<simplecorn:corn>);
removeAndHide(<transport:diamond_crossing>);
removeAndHide(<backportedflora:mod_icon>);
