//Import
import mods.jei.JEI.removeAndHide;



//Remove and hide Blades from JEI for witherskelefix
removeAndHide(<witherskelefix:blade>);
removeAndHide(<witherskelefix:blade2>);

//Remove debug items from redstone++
removeAndHide(<redstoneplusplus:dummy_hopper>);
removeAndHide(<redstoneplusplus:dummy_compass>);
removeAndHide(<redstoneplusplus:dummy_clock>);
removeAndHide(<redstoneplusplus:dummy_compass_hover>);
removeAndHide(<redstoneplusplus:dummy_clock_hover>);

//Why do we have this WumpleUtil item anyway?
removeAndHide(<wumpleutil:repairing_block>);

//SereneTweaks
removeAndHide(<serenetweaks:blockbranches>);

//Flourishing Leaves
removeAndHide(<flourishingfoliage:leaves_repairing>);

//Charset
removeAndHide(<charset:icon>);

//Baubles
removeAndHide(<baubles:ring>);

//Valkyrielib
removeAndHide(<valkyrielib:guide>);
removeAndHide(<valkyrielib:modifier_component>);
removeAndHide(<valkyrielib:modifier_speed>);
