//Import
import crafttweaker.formatting.IFormattedText;



//Dolomite
game.setLocalization("tile.contenttweaker.crushed_dolomite.name", "Crushed Dolomite");
game.setLocalization("tile.contenttweaker.calcined_crushed_dolomite.name", "Calcined Crushed Dolomite");

//Fluxes
game.setLocalization("tile.contenttweaker.crushed_limestone.name", "Crushed Limestone");
game.setLocalization("tile.contenttweaker.crushed_marble.name", "Crushed Marble");
game.setLocalization("tile.contenttweaker.calcined_crushed_marble.name", "Calcined Crushed Marble");

//Ices
game.setLocalization("tile.contenttweaker.oxygen_ice.name", "Oxygen Ice");
game.setLocalization("tile.contenttweaker.nitrogen_ice.name", "Nitrogen Ice");
game.setLocalization("tile.contenttweaker.carbon_dioxide_ice.name", "Carbon Dioxide Ice");
game.setLocalization("tile.contenttweaker.ammonia_ice.name", "Ammonia Ice");
game.setLocalization("tile.contenttweaker.methane_ice.name", "Methane Ice");
game.setLocalization("tile.contenttweaker.ethene_ice.name", "Ethylene Ice");

//Asteroid mining dust blocks
//Nonmetals
game.setLocalization("tile.contenttweaker.silicon_dioxide_dust_block.name", "Compressed Silicon Dixoide Dust");
game.setLocalization("tile.contenttweaker.charcoal_dust_block.name", "Compressed Charcoal Dust");
game.setLocalization("tile.contenttweaker.hop_graphite_dust_block.name", "Compressed HOP Graphite Dust");
game.setLocalization("tile.contenttweaker.sulfur_dust_block.name", "Compressed Sulfur Dust");
game.setLocalization("tile.contenttweaker.lithium_dust_block.name", "Compressed Lithium Dust");
//Metals
game.setLocalization("tile.contenttweaker.magnesium_dust_block.name", "Compressed Magnesium Grit");
game.setLocalization("tile.contenttweaker.iron_dust_block.name", "Compressed Iron Grit");
game.setLocalization("tile.contenttweaker.nickel_dust_block.name", "Compressed Nickel Grit");
game.setLocalization("tile.contenttweaker.cobalt_dust_block.name", "Compressed Cobalt Grit");
game.setLocalization("tile.contenttweaker.copper_dust_block.name", "Compressed Copper Grit");
game.setLocalization("tile.contenttweaker.aluminium_dust_block.name", "Compressed Aluminium Grit");
game.setLocalization("tile.contenttweaker.gold_dust_block.name", "Compressed Gold Grit");
game.setLocalization("tile.contenttweaker.silver_dust_block.name", "Compressed Silver Grit");
game.setLocalization("tile.contenttweaker.platinum_dust_block.name", "Compressed Platinum Grit");
game.setLocalization("tile.contenttweaker.iridium_dust_block.name", "Compressed Iridium Grit");
game.setLocalization("tile.contenttweaker.osmium_dust_block.name", "Compressed Osmium Grit");
game.setLocalization("tile.contenttweaker.tungsten_dust_block.name", "Compressed Tungsten Grit");
game.setLocalization("tile.contenttweaker.tin_dust_block.name", "Compressed Tin Grit");
game.setLocalization("tile.contenttweaker.titanium_dust_block.name", "Compressed Titanium Grit");
game.setLocalization("tile.contenttweaker.niobium_dust_block.name", "Compressed Niobium Grit");
