//Import
import crafttweaker.formatting.IFormattedText;



//Ices
game.setLocalization("tile.contenttweaker.oxygen_ice.name", "Oxygen Ice");
game.setLocalization("tile.contenttweaker.nitrogen_ice.name", "Nitrogen Ice");
game.setLocalization("tile.contenttweaker.carbon_dioxide_ice.name", "Carbon Dioxide Ice");
game.setLocalization("tile.contenttweaker.ammonia_ice.name", "Ammonia Ice");
game.setLocalization("tile.contenttweaker.methane_ice.name", "Methane Ice");
game.setLocalization("tile.contenttweaker.ethene_ice.name", "Ethylene Ice");

//Asteroid mining dust blocks
//Nonmetals
game.setLocalization("tile.contenttweaker.silicon_dioxide_dust_block.name", "Compressed Silicon Dixoide Dust");
game.setLocalization("tile.contenttweaker.charcoal_dust_block.name", "Compressed Charcoal Dust");
game.setLocalization("tile.contenttweaker.hop_graphite_dust_block.name", "Compressed HOP Graphite Dust");
game.setLocalization("tile.contenttweaker.sulfur_dust_block.name", "Compressed Sulfur Dust");
game.setLocalization("tile.contenttweaker.lithium_dust_block.name", "Compressed Lithium Dust");
//Metals
game.setLocalization("tile.contenttweaker.magnesium_dust_block.name", "Compressed Magnesium Grit");
game.setLocalization("tile.contenttweaker.iron_dust_block.name", "Compressed Iron Grit");
game.setLocalization("tile.contenttweaker.nickel_dust_block.name", "Compressed Nickel Grit");
game.setLocalization("tile.contenttweaker.cobalt_dust_block.name", "Compressed Cobalt Grit");
game.setLocalization("tile.contenttweaker.copper_dust_block.name", "Compressed Copper Grit");
game.setLocalization("tile.contenttweaker.aluminium_dust_block.name", "Compressed Aluminium Grit");
game.setLocalization("tile.contenttweaker.gold_dust_block.name", "Compressed Gold Grit");
game.setLocalization("tile.contenttweaker.silver_dust_block.name", "Compressed Silver Grit");
game.setLocalization("tile.contenttweaker.platinum_dust_block.name", "Compressed Platinum Grit");
game.setLocalization("tile.contenttweaker.iridium_dust_block.name", "Compressed Iridium Grit");
game.setLocalization("tile.contenttweaker.osmium_dust_block.name", "Compressed Osmium Grit");
game.setLocalization("tile.contenttweaker.tungsten_dust_block.name", "Compressed Tungsten Grit");
game.setLocalization("tile.contenttweaker.tin_dust_block.name", "Compressed Tin Grit");
game.setLocalization("tile.contenttweaker.titanium_dust_block.name", "Compressed Titanium Grit");
game.setLocalization("tile.contenttweaker.niobium_dust_block.name", "Compressed Niobium Grit");

//Dolomite
game.setLocalization("tile.contenttweaker.crushed_dolomite.name", "Crushed Dolomite");
game.setLocalization("tile.contenttweaker.calcined_crushed_dolomite.name", "Calcined Crushed Dolomite");

//Fluxes
game.setLocalization("tile.contenttweaker.crushed_limestone.name", "Crushed Limestone");
game.setLocalization("tile.contenttweaker.crushed_marble.name", "Crushed Marble");
game.setLocalization("tile.contenttweaker.calcined_crushed_marble.name", "Calcined Crushed Marble");

//Fine blocks
game.setLocalization("tile.contenttweaker.fine_gravel.name", "Fine Gravel");
game.setLocalization("tile.contenttweaker.fine_sand.name", "Fine Sand");
game.setLocalization("tile.contenttweaker.fine_soul_sand.name", "Fine Soul Sand");

//Ore processing byproduct blocks
game.setLocalization("tile.contenttweaker.crushed_ore_spoils.name", "Crushed Ore Spoils");
game.setLocalization("tile.contenttweaker.red_mud_sludge.name", "Red Mud Sludge");
game.setLocalization("tile.contenttweaker.calcined_red_mud.name", "Calcined Red Mud");
game.setLocalization("tile.contenttweaker.spent_red_mud.name", "Spent Red Mud");
game.setLocalization("tile.contenttweaker.uranium_tailings.name", "Uranium Tailings");

//Crushed ore blocks
game.setLocalization("tile.contenttweaker.crushed_iron_ore.name", "Crushed Iron Ore");
game.setLocalization("tile.contenttweaker.crushed_gold_ore.name", "Crushed Gold Ore");
game.setLocalization("tile.contenttweaker.crushed_copper_ore.name", "Crushed Copper Ore");
game.setLocalization("tile.contenttweaker.crushed_bauxite_ore.name", "Crushed Bauxite Ore");
game.setLocalization("tile.contenttweaker.crushed_lead_ore.name", "Crushed Lead Ore");
game.setLocalization("tile.contenttweaker.crushed_silver_ore.name", "Crushed Silver Ore");
game.setLocalization("tile.contenttweaker.crushed_nickel_ore.name", "Crushed Nickel Ore");
game.setLocalization("tile.contenttweaker.crushed_uranium_ore.name", "Crushed Uranium Ore");
game.setLocalization("tile.contenttweaker.crushed_tin_ore.name", "Crushed Tin Ore");
game.setLocalization("tile.contenttweaker.crushed_platinum_ore.name", "Crushed Platinum Ore");
game.setLocalization("tile.contenttweaker.crushed_iridium_ore.name", "Crushed Iridium Ore");
game.setLocalization("tile.contenttweaker.crushed_zirconium_ore.name", "Crushed Zirconium Ore");
game.setLocalization("tile.contenttweaker.crushed_niobium_ore.name", "Crushed Niobium Ore");
game.setLocalization("tile.contenttweaker.crushed_ilmenite_ore.name", "Crushed Ilmenite Ore");
game.setLocalization("tile.contenttweaker.crushed_tungsten_ore.name", "Crushed Tungsten Ore");

//Ores
game.setLocalization("tile.contenttweaker.cryolite_ore.name", "Cryolite Ore");
game.setLocalization("tile.contenttweaker.platinum_ore.name", "Platinum Ore");
game.setLocalization("tile.contenttweaker.tungsten_ore.name", "Tungsten Ore");
game.setLocalization("tile.contenttweaker.zirconium_ore.name", "Zirconium Ore");
game.setLocalization("tile.contenttweaker.niobium_ore.name", "Niobium Ore");
game.setLocalization("tile.contenttweaker.cinnabar_ore.name", "Cinnabar Ore");
game.setLocalization("tile.contenttweaker.nether_gold_ore.name", "Nether Gold Ore");
game.setLocalization("tile.contenttweaker.nether_cinnabar_ore.name", "Nether Cinnabar Ore");
game.setLocalization("tile.contenttweaker.nether_fluorite_ore.name", "Nether Fluorite Ore");
