//Import
import crafttweaker.formatting.IFormattedText;



//Ices
game.setLocalization("tile.contenttweaker.oxygen_ice.name", "Oxygen Ice");
game.setLocalization("tile.contenttweaker.nitrogen_ice.name", "Nitrogen Ice");
game.setLocalization("tile.contenttweaker.carbon_dioxide_ice.name", "Carbon Dioxide Ice");
game.setLocalization("tile.contenttweaker.ammonia_ice.name", "Ammonia Ice");
game.setLocalization("tile.contenttweaker.methane_ice.name", "Methane Ice");
game.setLocalization("tile.contenttweaker.ethene_ice.name", "Ethylene Ice");

//Snows & planetary ices
game.setLocalization("tile.contenttweaker.tholinated_ice.name", "Tholiated Ice");
game.setLocalization("tile.contenttweaker.lightly_tholinated_ice.name", "Lightly Tholinated Ice");
game.setLocalization("tile.contenttweaker.sooty_ice.name", "Sooty Ice");
game.setLocalization("tile.contenttweaker.soot.name", "Soot");
game.setLocalization("tile.contenttweaker.sulfur_dioxide_snow.name", "Sulfur Dioxide Snow");
game.setLocalization("tile.contenttweaker.sulfur_snow.name", "Sulfur Snow");
game.setLocalization("tile.contenttweaker.damaged_sulfur_snow.name", "Damaged Sulfur Snow");
game.setLocalization("tile.contenttweaker.fresh_sulfated_mega_regolith.name", "Fresh Sulfate Rock");
game.setLocalization("tile.contenttweaker.sulfated_mega_regolith.name", "Sulfate Rock");
game.setLocalization("tile.contenttweaker.sulfated_mega_regolith_cobblestone.name", "Sulfate Rock Cobblestone");
game.setLocalization("tile.contenttweaker.sulfated_mega_regolith_gravel.name", "Sulfate Rock Gravel");
game.setLocalization("tile.contenttweaker.mixed_exotic_salts.name", "Mixed Exotic Salts");
game.setLocalization("tile.contenttweaker.mixed_exotic_clays.name", "Mixed Exotic Clays");
//Regoliths
game.setLocalization("tile.contenttweaker.icebound_regolith.name", "Icebound Regolith");
game.setLocalization("tile.contenttweaker.fine_highland_regolith_volatiles.name", "Fine Highland Regolith");
game.setLocalization("tile.contenttweaker.fine_lowland_regolith_volatiles.name", "Fine Lowland Regolith");
game.setLocalization("tile.contenttweaker.fine_highland_regolith_iron.name", "Fine Highland Regolith");
game.setLocalization("tile.contenttweaker.fine_lowland_regolith_iron.name", "Fine Lowland Regolith");
game.setLocalization("tile.contenttweaker.fine_highland_regolith_metals.name", "Fine Highland Regolith");
game.setLocalization("tile.contenttweaker.fine_lowland_regolith_metals.name", "Fine Lowland Regolith");
game.setLocalization("tile.contenttweaker.compacted_highland_regolith_volatiles.name", "Compacted Highland Regolith");
game.setLocalization("tile.contenttweaker.compacted_lowland_regolith_volatiles.name", "Compacted Lowland Regolith");
game.setLocalization("tile.contenttweaker.compacted_highland_regolith_iron.name", "Compacted Highland Regolith");
game.setLocalization("tile.contenttweaker.compacted_lowland_regolith_iron.name", "Compacted Lowland Regolith");
game.setLocalization("tile.contenttweaker.compacted_highland_regolith_metals.name", "Compacted Highland Regolith");
game.setLocalization("tile.contenttweaker.compacted_lowland_regolith_metals.name", "Compacted Lowland Regolith");
//Rocks
game.setLocalization("tile.contenttweaker.mega_highland_regolith_volatiles.name", "Highland Rock");
game.setLocalization("tile.contenttweaker.mega_lowland_regolith_volatiles.name", "Lowland Rock");
game.setLocalization("tile.contenttweaker.mega_highland_regolith_iron.name", "Highland Rock");
game.setLocalization("tile.contenttweaker.mega_lowland_regolith_iron.name", "Lowland Rock");
game.setLocalization("tile.contenttweaker.mega_highland_regolith_metals.name", "Highland Rock");
game.setLocalization("tile.contenttweaker.mega_lowland_regolith_metals.name", "Lowland Rock");
//Rock cobbles
game.setLocalization("tile.contenttweaker.mega_highland_regolith_volatiles_cobblestone.name", "Highland Rock Cobblestone");
game.setLocalization("tile.contenttweaker.mega_lowland_regolith_volatiles_cobblestone.name", "Lowland Rock Cobblestone");
game.setLocalization("tile.contenttweaker.mega_highland_regolith_iron_cobblestone.name", "Highland Rock Cobblestone");
game.setLocalization("tile.contenttweaker.mega_lowland_regolith_iron_cobblestone.name", "Lowland Rock Cobblestone");
game.setLocalization("tile.contenttweaker.mega_highland_regolith_metals_cobblestone.name", "Highland Rock Cobblestone");
game.setLocalization("tile.contenttweaker.mega_lowland_regolith_metals_cobblestone.name", "Lowland Rock Cobblestone");

//Asteroid mining dust blocks
//Nonmetals
game.setLocalization("tile.contenttweaker.silicon_dioxide_dust_block.name", "Compressed Silicon Dixoide Dust");
game.setLocalization("tile.contenttweaker.charcoal_dust_block.name", "Compressed Charcoal Dust");
game.setLocalization("tile.contenttweaker.hop_graphite_dust_block.name", "Compressed HOP Graphite Dust");
game.setLocalization("tile.contenttweaker.sulfur_dust_block.name", "Compressed Sulfur Dust");
game.setLocalization("tile.contenttweaker.lithium_dust_block.name", "Compressed Lithium Dust");
//Metals
game.setLocalization("tile.contenttweaker.magnesium_dust_block.name", "Compressed Magnesium Grit");
game.setLocalization("tile.contenttweaker.iron_dust_block.name", "Compressed Iron Grit");
game.setLocalization("tile.contenttweaker.nickel_dust_block.name", "Compressed Nickel Grit");
game.setLocalization("tile.contenttweaker.cobalt_dust_block.name", "Compressed Cobalt Grit");
game.setLocalization("tile.contenttweaker.copper_dust_block.name", "Compressed Copper Grit");
game.setLocalization("tile.contenttweaker.aluminium_dust_block.name", "Compressed Aluminium Grit");
game.setLocalization("tile.contenttweaker.gold_dust_block.name", "Compressed Gold Grit");
game.setLocalization("tile.contenttweaker.silver_dust_block.name", "Compressed Silver Grit");
game.setLocalization("tile.contenttweaker.platinum_dust_block.name", "Compressed Platinum Grit");
game.setLocalization("tile.contenttweaker.iridium_dust_block.name", "Compressed Iridium Grit");
game.setLocalization("tile.contenttweaker.uranium_dust_block.name", "Compressed Uranium Dioxide Grit");
game.setLocalization("tile.contenttweaker.tungsten_dust_block.name", "Compressed Tungsten Grit");
game.setLocalization("tile.contenttweaker.titanium_dust_block.name", "Compressed Titanium Grit");
game.setLocalization("tile.contenttweaker.niobium_dust_block.name", "Compressed Niobium Grit");

//Stones & fluxes
game.setLocalization("tile.contenttweaker.crushed_basalt.name", "Crushed Basalt");
game.setLocalization("tile.contenttweaker.crushed_dolomite.name", "Crushed Dolomite");
game.setLocalization("tile.contenttweaker.calcined_crushed_dolomite.name", "Calcined Crushed Dolomite");
game.setLocalization("tile.contenttweaker.crushed_limestone.name", "Crushed Limestone");
game.setLocalization("tile.contenttweaker.crushed_marble.name", "Crushed Marble");
game.setLocalization("tile.contenttweaker.calcined_crushed_marble.name", "Calcined Crushed Marble");

//Fine blocks
game.setLocalization("tile.contenttweaker.fine_gravel.name", "Fine Gravel");
game.setLocalization("tile.contenttweaker.fine_sand.name", "Fine Sand");
game.setLocalization("tile.contenttweaker.fine_soul_sand.name", "Fine Soul Sand");
game.setLocalization("tile.contenttweaker.end_gravel.name", "Endstone Gravel");

//Ore processing byproduct blocks
game.setLocalization("tile.contenttweaker.crushed_ore_spoils.name", "Crushed Ore Spoils");
game.setLocalization("tile.contenttweaker.red_mud.name", "Red Mud");
game.setLocalization("tile.contenttweaker.spent_red_mud.name", "Spent Red Mud");
game.setLocalization("tile.contenttweaker.uranium_tailings.name", "Uranium Tailings");

//Crushed ore blocks
game.setLocalization("tile.contenttweaker.crushed_iron_ore.name", "Crushed Iron Ore");
game.setLocalization("tile.contenttweaker.crushed_gold_ore.name", "Crushed Gold Ore");
game.setLocalization("tile.contenttweaker.crushed_copper_ore.name", "Crushed Copper Ore");
game.setLocalization("tile.contenttweaker.crushed_bauxite_ore.name", "Crushed Bauxite Ore");
game.setLocalization("tile.contenttweaker.crushed_lead_ore.name", "Crushed Lead Ore");
game.setLocalization("tile.contenttweaker.crushed_silver_ore.name", "Crushed Silver Ore");
game.setLocalization("tile.contenttweaker.crushed_nickel_ore.name", "Crushed Nickel Ore");
game.setLocalization("tile.contenttweaker.crushed_uranium_ore.name", "Crushed Uranium Ore");
game.setLocalization("tile.contenttweaker.crushed_tin_ore.name", "Crushed Tin Ore");
game.setLocalization("tile.contenttweaker.crushed_platinum_ore.name", "Crushed Platinum Ore");
game.setLocalization("tile.contenttweaker.crushed_iridium_ore.name", "Crushed Iridium Ore");
game.setLocalization("tile.contenttweaker.crushed_zirconium_ore.name", "Crushed Zirconium Ore");
game.setLocalization("tile.contenttweaker.crushed_niobium_ore.name", "Crushed Niobium Ore");
game.setLocalization("tile.contenttweaker.crushed_ilmenite_ore.name", "Crushed Ilmenite Ore");
game.setLocalization("tile.contenttweaker.crushed_tungsten_ore.name", "Crushed Tungsten Ore");

//Ores
game.setLocalization("tile.contenttweaker.cryolite_ore.name", "Cryolite Ore");
game.setLocalization("tile.contenttweaker.platinum_ore.name", "Platinum Ore");
game.setLocalization("tile.contenttweaker.tungsten_ore.name", "Tungsten Ore");
game.setLocalization("tile.contenttweaker.zirconium_ore.name", "Zirconium Ore");
game.setLocalization("tile.contenttweaker.niobium_ore.name", "Niobium Ore");
game.setLocalization("tile.contenttweaker.cinnabar_ore.name", "Cinnabar Ore");
game.setLocalization("tile.contenttweaker.nether_gold_ore.name", "Nether Gold Ore");
game.setLocalization("tile.contenttweaker.nether_cinnabar_ore.name", "Nether Cinnabar Ore");
game.setLocalization("tile.contenttweaker.nether_fluorite_ore.name", "Nether Fluorite Ore");
game.setLocalization("tile.contenttweaker.shattered_end_stone.name", "Shattered End Stone");

//Mech blocks
//Frames
game.setLocalization("tile.contenttweaker.zirconium_niobium_alloy_frame.name", "Zirconium Niobium Alloy Scaffolding");
game.setLocalization("tile.contenttweaker.tungstensteel_frame.name", "Tungstensteel Scaffolding");
game.setLocalization("tile.contenttweaker.titanium_iridium_alloy_frame.name", "Titanium Iridium Alloy Scaffolding");
//Plascrete
game.setLocalization("tile.contenttweaker.plastic_coated_rebar_concrete.name", "Plastic Coated Rebar Concrete");
//Miscelaneous metal bits
game.setLocalization("tile.contenttweaker.metal_barrel_shell.name", "Metal Barrel Shell");
game.setLocalization("tile.contenttweaker.steel_barrel_shell.name", "Steel Barrel Shell");
//Bearings
game.setLocalization("tile.contenttweaker.lubricated_bearing.name", "Lubricated Bearing");
game.setLocalization("tile.contenttweaker.rare_earths_magnetic_coil.name", "Rare Earths Magnetic Coil");
game.setLocalization("tile.contenttweaker.magnetic_bearing.name", "Magnetic Bearing");
//Flywheel bits
game.setLocalization("tile.contenttweaker.basalt_fiber_flywheel_component.name", "Basalt Fiber Flywheel Component");
game.setLocalization("tile.contenttweaker.carbon_fiber_flywheel_component.name", "Carbon Fiber Flywheel Component");
//Fission reactor pieces
game.setLocalization("tile.contenttweaker.fission_reactor_calandria_casing.name", "Fission Reactor Calandria Casing");
game.setLocalization("tile.contenttweaker.fission_reactor_fuel_rod_assembly_pipe_connector.name", "Fission Reactor Fuel Rod Assembly Pipe Connector");
//Fusion reactor pieces
game.setLocalization("tile.contenttweaker.superconductive_coil.name", "Superconductive Coil");
game.setLocalization("tile.contenttweaker.fusion_reactor_inner_casing.name", "Fusion Reactor Inner Casing");
game.setLocalization("tile.contenttweaker.fusion_reactor_outer_casing.name", "Fusion Reactor Outer Casing");
//Particle Accelerator & etc pieces
game.setLocalization("tile.contenttweaker.high_current_superconductive_coil.name", "High Current Superconductive Coil");
game.setLocalization("tile.contenttweaker.particle_accelerator_casing.name", "Particle Accelerator Casing");
game.setLocalization("tile.contenttweaker.particle_containment_casing.name", "Particle Containment Casing");
game.setLocalization("tile.contenttweaker.beam_control_lens.name", "Beam Control Lens");
