//Import
import crafttweaker.formatting.IFormattedText;
import scripts.localization.functions.localize_material;



//Cryogenic Distillation fluids and gasses
game.setLocalization("fluid.liquidair", "Liquid Air");
game.setLocalization("fluid.liquidnitrogen", "Liquid Nitrogen");
game.setLocalization("fluid.coldliquidoxygen", "Liquid Oxygen");
game.setLocalization("fluid.coldliquidhydrogen", "Liquid Hydrogen");
game.setLocalization("fluid.air", "Air");
game.setLocalization("gas.air", "Pressurized Air");
game.setLocalization("fluid.carbondioxide", "Carbon Dioxide");
game.setLocalization("gas.carbondioxide", "Pressurized Carbon Dioxide");
game.setLocalization("fluid.heatedair", "Heated Air");
game.setLocalization("gas.heatedair", "Pressurized Heated Air");
game.setLocalization("fluid.argon", "Argon");
game.setLocalization("gas.argon", "Pressurized Argon");

//Oil processing fluids
game.setLocalization("fluid.desulfurisedoil", "Desulfurised Oil");
game.setLocalization("fluid.hydrotreatedoil", "Hydrotreated Oil");
game.setLocalization("fluid.naphtha", "Naphtha");
game.setLocalization("fluid.kerosene", "Kerosene");
game.setLocalization("fluid.hydrogensulfide", "Hydrogen Sulfide");
game.setLocalization("fluid.dilutedsulfuricacid", "Diluted Sulfuric Acid");
game.setLocalization("fluid.polyethene", "Molten Polyethylene");
game.setLocalization("gas.hydrogensulfide", "Pressurized Hydrogen Sulfide");
game.setLocalization("fluid.hydrotreatedkerosene", "Hydrotreated Kerosene");
game.setLocalization("fluid.lowsulfurkerosene", "Low-Sulfur Kerosene");
game.setLocalization("fluid.lowcontaminatekerosene", "Low-Contaminate Kerosene");
game.setLocalization("fluid.rp1", "RP-1");

//Gas processing fluids and gasses
game.setLocalization("fluid.naturalgas", "Natural Gas");
game.setLocalization("fluid.hydrotreatedgas", "Hydrotreated Gas");
game.setLocalization("fluid.refinerygas", "Refinery Gas");
game.setLocalization("fluid.methane", "Methane");

//Cracking fluids and gasses
game.setLocalization("fluid.crackednaphtha", "Cracked Naphtha");
game.setLocalization("fluid.crackedethene", "Cracked Ethylene");
game.setLocalization("fluid.crackedmethane", "Cracked Methane");

//Salt Solutions
game.setLocalization("fluid.saltwater", "Salt Water");
game.setLocalization("fluid.magnesiumchloridesolution", "Magnesium Chloride Solution");
game.setLocalization("fluid.lithiumchloridesolution", "Lithium Chloride Solution");
game.setLocalization("fluid.richbrine", "Rich Brine");

//Molten metals from salts
game.setLocalization("fluid.moltenmagnesium", "Molten Magnesium");
game.setLocalization("fluid.moltencalcium", "Molten Calcium");

//Molten salts
game.setLocalization("fluid.moltenmagnesiumchloride", "Molten Magnesium Chloride");
game.setLocalization("fluid.moltenlithiumchloride", "Molten Lithium Chloride");
game.setLocalization("fluid.moltencalciumchloride", "Molten Calcium Chloride");

//Gasses with attached fluids
game.setLocalization("gas.helium", "Pressurized Helium");
game.setLocalization("gas.helium3", "Pressurized Helium-3");
game.setLocalization("fluid.helium", "Helium");
game.setLocalization("fluid.helium3", "Helium-3");
game.setLocalization("gas.ammonia", "Pressurized Ammonia");
game.setLocalization("fluid.ammonia", "Ammonia");
game.setLocalization("gas.fluorine", "Pressurized Fluorine");
game.setLocalization("fluid.fluorine", "Fluorine");

//Nitric Acid Production
game.setLocalization("fluid.hydrogenperoxide", "Hydrogen Peroxide");
game.setLocalization("gas.nitrogengas", "Pressurized Nitrogen");
game.setLocalization("fluid.nitrogengas", "Nitrogen");
game.setLocalization("gas.nitrogendioxide", "Pressurized Nitrogen Dioxide");
game.setLocalization("fluid.nitrogendioxide", "Nitrogen Dioxide");
game.setLocalization("fluid.nitricacid", "Nitric Acid");
game.setLocalization("fluid.nitricacidhydrochloride", "Nitric Acid Hydrochloride");

//Stygian Acid Gas
game.setLocalization("gas.endacid", "Pressurized Stygian Acid");

//Hydrazine
game.setLocalization("fluid.hydrazine", "Hydrazine");

//Uranium enrichment bits
game.setLocalization("fluid.hydrofluoricacid", "Hydrofluoric Acid");
game.setLocalization("fluid.uraniumhexafluoride_007", "0.7%% Enriched Uranium Hexafluoride");
game.setLocalization("fluid.uraniumhexafluoride_014", "1.4%% Enriched Uranium Hexafluoride");
game.setLocalization("fluid.uraniumhexafluoride_021", "2.1%% Enriched Uranium Hexafluoride");
game.setLocalization("fluid.uraniumhexafluoride_028", "2.8%% Enriched Uranium Hexafluoride");
game.setLocalization("fluid.uraniumhexafluoride_035", "3.5%% Enriched Uranium Hexafluoride");
game.setLocalization("fluid.uraniumhexafluoride_000", "Depleted Uranium Hexafluoride");

//Reactor fluids
game.setLocalization("fluid.lithiatedwater", "Lithiated Water");
game.setLocalization("fluid.processedlithiatedwater", "Bombarded Lithiated Water");
game.setLocalization("fluid.tritiatedwater", "Tritiated Water");
game.setLocalization("fluid.superheatedwater", "Superheated Water");
game.setLocalization("fluid.heat", "Temperature - MK");
