//Import
import crafttweaker.formatting.IFormattedText;



//Cryogenic Distillation & liquefaction fluids and gasses
game.setLocalization("fluid.liquidair", "Liquid Air");
game.setLocalization("fluid.liquidnitrogen", "Liquid Nitrogen");
game.setLocalization("fluid.coldliquidoxygen", "Liquid Oxygen");
game.setLocalization("fluid.coldliquidhydrogen", "Liquid Hydrogen");
game.setLocalization("fluid.liquidmethane", "Liquid Methane");
game.setLocalization("fluid.air", "Air");
game.setLocalization("gas.nitrogengas", "Pressurized Nitrogen");
game.setLocalization("fluid.nitrogengas", "Nitrogen");
game.setLocalization("fluid.carbondioxide", "Carbon Dioxide");
game.setLocalization("fluid.heatedair", "Heated Air");

//Oil processing fluids
game.setLocalization("fluid.desulfurisedoil", "Desulfurised Oil");
game.setLocalization("fluid.hydrotreatedoil", "Hydrotreated Oil");
game.setLocalization("fluid.naphtha", "Naphtha");
game.setLocalization("fluid.kerosene", "Kerosene");
game.setLocalization("fluid.hydrogensulfide", "Hydrogen Sulfide");
game.setLocalization("fluid.dilutedsulfuricacid", "Diluted Sulfuric Acid");
game.setLocalization("fluid.polyethene", "Molten Polyethylene");
game.setLocalization("gas.hydrogensulfide", "Pressurized Hydrogen Sulfide");
game.setLocalization("fluid.hydrotreatedkerosene", "Hydrotreated Kerosene");
game.setLocalization("fluid.lowsulfurkerosene", "Low-Sulfur Kerosene");
game.setLocalization("fluid.rp1", "RP-1");

//Gas processing fluids and gasses
game.setLocalization("fluid.naturalgas", "Natural Gas");
game.setLocalization("fluid.hydrotreatedgas", "Hydrotreated Gas");
game.setLocalization("fluid.refinerygas", "Refinery Gas");
game.setLocalization("fluid.methane", "Methane");

//Cracking fluids and gasses
game.setLocalization("fluid.crackednaphtha", "Cracked Naphtha");
game.setLocalization("fluid.crackedethene", "Cracked Ethylene");
game.setLocalization("fluid.crackedmethane", "Cracked Methane");

//Salt Solutions
game.setLocalization("fluid.saltwater", "Salt Water");
game.setLocalization("fluid.magnesiumchloridesolution", "Magnesium Chloride Solution");
game.setLocalization("fluid.lithiumchloridesolution", "Lithium Chloride Solution");
game.setLocalization("fluid.richbrine", "Rich Brine");

//Molten metals from salts
game.setLocalization("fluid.moltenmagnesium", "Molten Magnesium");
game.setLocalization("fluid.moltencalcium", "Molten Calcium");

//Molten salts
game.setLocalization("fluid.moltenmagnesiumchloride", "Molten Magnesium Chloride");
game.setLocalization("fluid.moltenlithiumchloride", "Molten Lithium Chloride");
game.setLocalization("fluid.moltencalciumchloride", "Molten Calcium Chloride");

//Gasses with attached fluids
game.setLocalization("fluid.helium", "Helium");
game.setLocalization("fluid.helium3", "Helium-3");
game.setLocalization("fluid.ammonia", "Ammonia");
game.setLocalization("fluid.fluorine", "Fluorine");

//Stygian Acid Gas
game.setLocalization("gas.endacid", "Pressurized Stygian Acid");

//Hydrazine
game.setLocalization("fluid.hydrogenperoxide", "Hydrogen Peroxide");
game.setLocalization("fluid.hydrazine", "Hydrazine");

//Uranium enrichment bits
game.setLocalization("fluid.hydrofluoricacid", "Hydrofluoric Acid");
game.setLocalization("fluid.uraniumhexafluoride_007", "0.7%% Enriched Uranium Hexafluoride");
game.setLocalization("fluid.uraniumhexafluoride_014", "1.4%% Enriched Uranium Hexafluoride");
game.setLocalization("fluid.uraniumhexafluoride_021", "2.1%% Enriched Uranium Hexafluoride");
game.setLocalization("fluid.uraniumhexafluoride_028", "2.8%% Enriched Uranium Hexafluoride");
game.setLocalization("fluid.uraniumhexafluoride_035", "3.5%% Enriched Uranium Hexafluoride");
game.setLocalization("fluid.uraniumhexafluoride_000", "Depleted Uranium Hexafluoride");

//Reactor fluids
game.setLocalization("fluid.hydrogendeuteride", "Hydrogen Deuteride");
game.setLocalization("fluid.semiheavywater", "Dilute Semiheavy Water");
game.setLocalization("fluid.superheatedwater", "Superheated Water");
game.setLocalization("fluid.heat", "Temperature - MK");

//Gas giant mining fluids
game.setLocalization("fluid.densebalancedgas", "Dense Balanced Gas Mix");
game.setLocalization("fluid.lightbalancedgas", "Light Balanced Gas Mix");
game.setLocalization("fluid.cloudbalancedgas", "Cloudlayer Balanced Gas Mix");
game.setLocalization("fluid.densehydrogenrichgas", "Dense Hydrogen-Rich Gas Mix");
game.setLocalization("fluid.lighthydrogenrichgas", "Light Hydrogen-Rich Gas Mix");
game.setLocalization("fluid.cloudhydrogenrichgas", "Cloudlayer Hydrogen-Rich Gas Mix");
game.setLocalization("fluid.denseammoniarichgas", "Dense Ammonia-Rich Gas Mix");
game.setLocalization("fluid.lightammoniarichgas", "Light Ammonia-Rich Gas Mix");
game.setLocalization("fluid.cloudammoniarichgas", "Cloudlayer Ammonia-Rich Gas Mix");
game.setLocalization("fluid.denseheliumrichgas", "Dense Helium-Rich Gas Mix");
game.setLocalization("fluid.lightheliumrichgas", "Light Helium-Rich Gas Mix");
game.setLocalization("fluid.cloudheliumrichgas", "Cloudlayer Helium-Rich Gas Mix");
game.setLocalization("fluid.precipitategas", "Precipitate Gas Mix");

//Pahoehoe lava
game.setLocalization("fluid.pahoehoelava", "Pahoehoe Lava");

//Ore processing
//Cinnabar
game.setLocalization("fluid.mercury", "Mercury");
//Aluminium processing
game.setLocalization("fluid.sodiumhydroxidesolution", "Sodium Hydroxide Solution");
game.setLocalization("fluid.impuresodiumaluminatesolution", "Sodium Aluminate Solution - Impure");
game.setLocalization("fluid.sodiumaluminatesolution", "Sodium Aluminate Solution");
game.setLocalization("fluid.moltencryolite", "Molten Cryolite");
game.setLocalization("fluid.moltencryolitesolution", "Molten Cryolite - Dissolved Alumina");
game.setLocalization("fluid.moltenaluminium", "Molten Aluminium");
//Uranium processing
game.setLocalization("fluid.uraniumsulfatesolution", "Uranium Sulfate Solution");
game.setLocalization("fluid.uraniumtailingssolution", "Uranium Tailings Solution");
//Iron Processing
game.setLocalization("fluid.moltencrudeiron", "Molten Crude Iron");
game.setLocalization("fluid.moltensteel", "Molten Steel");
game.setLocalization("fluid.moltenslag", "Molten Slag");
//Copper Processing
game.setLocalization("fluid.coppersulfatesolution", "Copper Sulfate Solution");
game.setLocalization("fluid.coppersulfatesolutionresidue", "Copper Sulfate Solution Residue");
//Nickel Processing
game.setLocalization("fluid.nickelsulfatesolution", "Nickel Sulfate Solution");
game.setLocalization("fluid.nickelsulfatesolutionresidue", "Nickel Sulfate Solution Residue");
game.setLocalization("fluid.moltennickelmatte", "Molten Nickel Matte");
//Tin Processing
game.setLocalization("fluid.tinsulfatesolution", "Tin Sulfate Solution");
game.setLocalization("fluid.impuremoltentin", "Impure Molten Tin");
//Lead Processing
game.setLocalization("fluid.moltenlead", "Molten Lead");
//Titanium Processing
game.setLocalization("fluid.titaniumtetrachloride", "Titanium Tetrachloride");
//Zirconium processing
game.setLocalization("fluid.zirconiumtetrachloride", "Zirconium Tetrachloride");
