//Import
import crafttweaker.formatting.IFormattedText;
import scripts.localization.functions.localize_material;



//Oil processing items
game.setLocalization("item.contenttweaker.petroleum_coke.name", "Petroleum Coke");
game.setLocalization("item.contenttweaker.petroleum_coke_dust.name", "Petroleum Coke Dust");
game.setLocalization("item.contenttweaker.injection_mold_hdpe_rod.name", "HDPE Rod Injection Mold");
game.setLocalization("item.contenttweaker.injection_mold_hdpe_sheet.name", "HDPE Sheet Injection Mold");
game.setLocalization("tile.contenttweaker.plascrete.name", "Plastic-Coated Rebar Concrete");
game.setLocalization("item.PlaStick.name", "HDPE Rod");

//Reaction Wheel
game.setLocalization("item.contenttweaker.reaction_wheel.name", "Reaction Wheel");

//Small battery & supercapacitor pieces
game.setLocalization("item.contenttweaker.small_battery_hull.name", "Small Battery Hull");
game.setLocalization("item.contenttweaker.supercapacitor_hull.name", "Supercapacitor Hull");
game.setLocalization("item.contenttweaker.supercapacitor.name", "Supercapacitor");

//Molds & Dies
game.setLocalization("item.contenttweaker.ingot_mold.name", "Metal Press Mod: Ingot");
game.setLocalization("item.contenttweaker.small_pipe_die.name", "Extrusion Die: Small Pipe");
game.setLocalization("item.contenttweaker.pipe_die.name", "Extrusion Die: Pipe");
game.setLocalization("item.contenttweaker.barrel_die.name", "Extrusion Die: Barrel");
game.setLocalization("item.contenttweaker.rod_die.name", "Extrusion Die: Rod");
game.setLocalization("item.contenttweaker.wire_die.name", "Extrusion Die: Wire");
game.setLocalization("item.contenttweaker.scaffolding_panel_die.name", "Heavy Metal Press Die: Scaffolding Panel");
game.setLocalization("item.contenttweaker.bell_die.name", "Heavy Metal Press Die: Engine Bell & Cauldron");

//Refined Obsidian pieces
game.setLocalization("item.contenttweaker.impure_refined_obsidian_dust.name", "Impure Refined Obsidian Dust");
game.setLocalization("gas.impurerefinedobsidian", "Impure Refined Obsidian");
game.setLocalization("gas.refinedobsidian", "Refined Obsidian");
game.setLocalization("item.contenttweaker.impure_refined_glowstone_dust.name", "Impure Refined Glowstone Dust");
game.setLocalization("gas.impurerefinedglowstone", "Impure Refined Glowstone");
game.setLocalization("gas.refinedglowstone", "Refined Glowstone");
game.setLocalization("item.contenttweaker.refined_glowstone_dust.name", "Refined Glowstone Dust");

//Circuit items
game.setLocalization("item.contenttweaker.tin_solder.name", "Tin Solder");
game.setLocalization("item.contenttweaker.smd_resistor.name", "SMD Resistor");
game.setLocalization("item.contenttweaker.treated_wood_circuit_board.name", "Treated Wood Circuit Board");
game.setLocalization("item.contenttweaker.plastic_circuit_board.name", "Plastic Circuit Board");
game.setLocalization("item.contenttweaker.platinum_backed_plastic_circuit_board.name", "Platinum Backed Plastic Circuit Board");
game.setLocalization("item.contenttweaker.unprepared_plastic_circuit_board.name", "Unprepared Plastic Circuit Board");
game.setLocalization("item.contenttweaker.unprepared_platinum_backed_plastic_circuit_board.name", "Unprepared Platinum Backed Plastic Circuit Board");
game.setLocalization("item.contenttweaker.gallium_doped_silicon_boule.name", "Gallium Doped Silicon Boule");
game.setLocalization("item.contenttweaker.lithium_doped_silicon_boule.name", "Lithium Doped Silicon Boule");
game.setLocalization("item.contenttweaker.gallium_doped_silicon_wafer.name", "Gallium Doped Silicon Wafer");
game.setLocalization("item.contenttweaker.lithium_doped_silicon_wafer.name", "Lithium Doped Silicon Wafer");
game.setLocalization("item.contenttweaker.integrated_circuit_wafer.name", "Integrated Circuit Wafer");
game.setLocalization("item.contenttweaker.cpu_wafer.name", "Central Processing Unit Wafer");
game.setLocalization("item.contenttweaker.nand_memory_wafer.name", "NAND Memory Wafer");
game.setLocalization("item.contenttweaker.ram_wafer.name", "Random Access Memory Wafer");
game.setLocalization("item.contenttweaker.soc_wafer.name", "System On Chip Wafer");
game.setLocalization("item.contenttweaker.integrated_circuit_plate.name", "Integrated Circuit");
game.setLocalization("item.contenttweaker.cpu_plate.name", "Central Processing Unit");
game.setLocalization("item.contenttweaker.nand_memory_plate.name", "NAND Memory");
game.setLocalization("item.contenttweaker.ram_plate.name", "Random Access Memory");
game.setLocalization("item.contenttweaker.soc_plate.name", "System On Chip");
game.setLocalization("item.contenttweaker.gps_unit.name", "Global Positioning System Chip");
game.setLocalization("item.contenttweaker.raw_processor_crystal.name", "Processor Crystal - Raw");
game.setLocalization("item.contenttweaker.engraved_processor_crystal.name", "Processor Crystal - Engraved");

//Uranium enrichment pieces
game.setLocalization("item.contenttweaker.uranium_dioxide_dust_035.name", "3.5%% Enriched Uranium Dioxide Grit");
game.setLocalization("item.contenttweaker.uranium_dioxide_dust_000.name", "Depleted Uranium Dioxide Grit");
game.setLocalization("item.contenttweaker.uranium_tetrafluoride_dust_007.name", "Uranium Tetrafluoride Dust");
game.setLocalization("item.contenttweaker.uranyl_fluoride_dust_035.name", "3.5%% Enriched Uranyl Fluoride Dust");
game.setLocalization("item.contenttweaker.uranyl_fluoride_dust_000.name", "Depleted Uranyl Fluoride Dust");

//Fission reactor pieces
game.setLocalization("item.contenttweaker.small_zirconium_niobium_pipe.name", "Small Zirconium-Niobium Alloy Pipe");
game.setLocalization("item.contenttweaker.fresh_fuel_bundle.name", "Fresh Fuel Rod Bundle");
game.setLocalization("item.contenttweaker.spent_fuel_bundle.name", "Spent Fuel Rod Bundle");
game.setLocalization("item.contenttweaker.depleted_fuel_bundle.name", "Depleted Fuel Rod Bundle");
game.setLocalization("item.contenttweaker.deformed_fuel_bundle.name", "Deformed Fuel Rod Bundle");
game.setLocalization("item.contenttweaker.control_rod_bundle.name", "Control Rod Bundle");
game.setLocalization("item.contenttweaker.uranium_fuel_pellet.name", "Uranium Fuel Pellet");

//Fusion reactor pieces
game.setLocalization("item.contenttweaker.small_tungstensteel_pipe.name", "Small Tungstensteel Pipe");

//Rocket items
game.setLocalization("item.contenttweaker.rocket_engine_bell.name", "Rocket Engine Bell");
game.setLocalization("item.contenttweaker.advanced_rocket_engine_bell.name", "Advanced Rocket Engine Bell");
game.setLocalization("item.contenttweaker.titanium_compressor.name",  "Titanium Compressor");
game.setLocalization("item.contenttweaker.titanium_compressor_blade.name",  "Titanium Compressor Blade");
game.setLocalization("item.contenttweaker.fuel_tank_shell.name",  "Liquid Fuel Tank Shell");
game.setLocalization("item.contenttweaker.pressurized_helium_tank.name",  "Pressurized Helium Tank");
game.setLocalization("item.contenttweaker.turbopump.name",  "Turbopump Assembly");
game.setLocalization("item.contenttweaker.collection_array.name",  "Collection Array Spectrometry Assembly");
game.setLocalization("item.contenttweaker.mirror_assembly.name",  "Mirror Assembly");
game.setLocalization("tile.drill.name", "Packaged Asteroid Mining Assembly");

//Supercondutor items
game.setLocalization("item.contenttweaker.unfilled_superconductor_cable.name", "Unfilled Superconductor Cable");

//Lenses
game.setLocalization("item.contenttweaker.glass_lens.name", "Glass Lens");
game.setLocalization("item.contenttweaker.lapis_lens.name", "Lapis Lens");
game.setLocalization("item.contenttweaker.emerald_lens.name", "Emerald Lens");
game.setLocalization("item.contenttweaker.ender_pearl_lens.name", "Ender Pearl Lens");
game.setLocalization("item.contenttweaker.ruby_lens.name", "Ruby Lens");
game.setLocalization("item.contenttweaker.diamond_lens.name", "Diamond Lens");
