//Import
import crafttweaker.formatting.IFormattedText;
import scripts.localization.functions.localize_material;


//Gems
game.setLocalization("item.contenttweaker.fluorite.name", "Fluorite");
//Nonmetal dusts
game.setLocalization("item.contenttweaker.charcoal_dust.name", "Charcoal Dust");
game.setLocalization("item.contenttweaker.stone_dust.name", "Stone Dust");
game.setLocalization("item.contenttweaker.calcium_dust.name", "Calcium Dust");
game.setLocalization("item.contenttweaker.quartz_dust.name", "Quartz Dust");
game.setLocalization("item.contenttweaker.emerald_dust.name", "Emerald Dust");
game.setLocalization("item.contenttweaker.fluorite_dust.name", "Fluorite Dust");
game.setLocalization("item.contenttweaker.magnesium_chloride.name", "Magnesium Chloride");
game.setLocalization("item.contenttweaker.lithium_chloride.name", "Lithium Chloride");
game.setLocalization("item.contenttweaker.calcium_chloride.name", "Calcium Chloride");
//Metal dusts
game.setLocalization("item.contenttweaker.gallium_dust.name", "Gallium Grit");
game.setLocalization("item.contenttweaker.magnesium_dust.name", "Magnesium Grit");
game.setLocalization("item.contenttweaker.cobalt_dust.name", "Cobalt Grit");
game.setLocalization("item.contenttweaker.indium_dust.name", "Indium Grit");
//New Materials
localize_material("high_carbon_steel", "High Carbon Steel");
localize_material("maraging_steel", "Martensitic Aged Steel");
localize_material("platinum", "Platinum");
localize_material("tungstensteel", "Tungstensteel");
localize_material("niobium", "Niobium");
localize_material("niobium_titanium", "Niobium-Titanium Alloy");
localize_material("silver_indium", "Silver-Indium Alloy");
localize_material("zirconium", "Zirconium");
localize_material("zirconium_niobium", "Zirconium-Niobium Alloy");
//Additional Materials
localize_material("iron", "Iron");
localize_material("lead", "Lead");
localize_material("silver", "Silver");
localize_material("tungsten", "Tungsten");
localize_material("aluminium", "Aluminium");
localize_material("steel", "Ultra High Carbon Steel");
localize_material("titanium_aluminide", "Titanium Aluminide");
localize_material("titanium", "Titanium");
localize_material("iridium", "Iridium");
localize_material("titanium_iridium", "Titanium Iridium Alloy");
