//Localize all the things!



//New parts - dust types
game.setLocalization("contenttweaker.part.salt", "%s");
game.setLocalization("contenttweaker.part.gemdust", "%s Dust");
game.setLocalization("contenttweaker.part.nonmetaldust", "%s Dust");
game.setLocalization("contenttweaker.part.dustunshaded", "%s Dust");
game.setLocalization("contenttweaker.part.washedoredust", "Washed %s Ore Dust");
game.setLocalization("contenttweaker.part.riffle", "%s Riffle");
game.setLocalization("contenttweaker.part.amalgam", "%s Amalgam");
//New parts - other types
game.setLocalization("contenttweaker.part.wire", "%s Wire");
game.setLocalization("contenttweaker.part.sheet", "%s Sheet");
game.setLocalization("contenttweaker.part.mechanicalcomponent", "%s Mechanical Component");
game.setLocalization("contenttweaker.part.scaffoldingpanel", "%s Scaffolding Panel");
game.setLocalization("contenttweaker.part.smallpipe", "%s Small Pipe");
game.setLocalization("contenttweaker.part.fuelpellet", "%s Fuel Pellet");
game.setLocalization("contenttweaker.part.compressorblade", "%s Compressor Blade");
game.setLocalization("contenttweaker.part.compressor", "%s Compressor");
//New parts - nonmetal types
game.setLocalization("contenttweaker.part.fiber", "%s Fiber");
game.setLocalization("contenttweaker.part.slag", "%s Slag");
game.setLocalization("contenttweaker.part.fuel", "%s");
game.setLocalization("contenttweaker.part.sludge", "%s Sludge");
game.setLocalization("contenttweaker.part.gemplate", "%s Plate");
game.setLocalization("contenttweaker.part.lens", "%s Lens");
//New parts - silicon types
game.setLocalization("contenttweaker.part.boule", "%s Boule");
game.setLocalization("contenttweaker.part.boulewafer", "%s Wafer");
game.setLocalization("contenttweaker.part.wafer", "%s Wafer");
game.setLocalization("contenttweaker.part.circuitplate", "%s Circuit Plate");
game.setLocalization("contenttweaker.part.etchingplate", "%s Etching Plate");
game.setLocalization("contenttweaker.part.preparedwafer", "Prepared %s Wafer");
game.setLocalization("contenttweaker.part.etchedwafer", "Etched %s Wafer");
//New parts - circuit parts
game.setLocalization("contenttweaker.part.processorcrystal", "%s Processor Crystal");
game.setLocalization("contenttweaker.part.naquadahprocessorcrystal", "%s Naquadah Processor Crystal");
game.setLocalization("contenttweaker.part.perfectcircuit", "Perfect Circuit");
game.setLocalization("contenttweaker.part.circuitboard", "%s Circuit Board");
game.setLocalization("contenttweaker.part.smd", "SMD %s");
game.setLocalization("contenttweaker.part.gpsunit", "GPS Unit");
game.setLocalization("contenttweaker.part.solder", "Solder");
//New parts - fuel rods
game.setLocalization("contenttweaker.part.fuelbundle", "%s Fuel Rod Bundle");
game.setLocalization("contenttweaker.part.rodbundle", "%s Rod Bundle");
//New parts - power items
game.setLocalization("contenttweaker.part.smallbatteryhull", "Small Battery Hull");
game.setLocalization("contenttweaker.part.supercapacitorhull", "Supercapacitor Hull");
game.setLocalization("contenttweaker.part.supercapacitor", "Supercapacitor");
game.setLocalization("contenttweaker.part.inductiontablet", "Induction Tablet");
game.setLocalization("contenttweaker.part.unfilledsuperconductorcable", "Unfilled Superconductor Cable");
game.setLocalization("contenttweaker.part.unfilledhighcurrentsuperconductorcable", "Unfilled High Current Superconductor Cable");
//New parts - rocketry items
game.setLocalization("contenttweaker.part.enginebell", "Rocket Engine Bell");
game.setLocalization("contenttweaker.part.advancedenginebell", "Advanced Rocket Engine Bell");
game.setLocalization("contenttweaker.part.catalyticturbopump", "Catalytic Turbopump");
game.setLocalization("contenttweaker.part.turbopump", "Turbopump");
game.setLocalization("contenttweaker.part.pressurizedheliumtank", "Pressurized Helium Tank");
game.setLocalization("contenttweaker.part.fueltankshell", "Fuel Tank Shell");
game.setLocalization("contenttweaker.part.reactionwheel", "Reaction Wheel");
game.setLocalization("contenttweaker.part.solarpanel", "Photovoltaic Cell Panel");
game.setLocalization("contenttweaker.part.mirrorarray", "Mirror Array Panel");
game.setLocalization("contenttweaker.part.collectionarray", "Collection Array");
//New parts - molds, rods, and dies
game.setLocalization("contenttweaker.part.metalpressmold", "Metal Press Mold: %s");
game.setLocalization("contenttweaker.part.heavymetalpressdie", "Heavy Metal Press Die: %s");
game.setLocalization("contenttweaker.part.injectionmold", "%s Injection Mold");
//New parts - blocks
game.setLocalization("contenttweaker.part.machinecasing", "%s");
game.setLocalization("contenttweaker.part.frame", "%s Frame");
//New parts - ore to get around other stuff being a pain
game.setLocalization("contenttweaker.part.cryoliteore", "Cryolite");
game.setLocalization("contenttweaker.part.cinnabarore", "Cinnabar Ore");
game.setLocalization("contenttweaker.part.platinumore", "Platinum Ore");
game.setLocalization("contenttweaker.part.zirconiumore", "Zirconium Ore");
game.setLocalization("contenttweaker.part.niobiumore", "Niobium Ore");
game.setLocalization("contenttweaker.part.tungstenore", "Tungsten Ore");
game.setLocalization("contenttweaker.part.nethercinnabarore", "Nether Cinnabar Ore");
game.setLocalization("contenttweaker.part.netherfluoriteore", "Nether Fluorite Ore");
game.setLocalization("contenttweaker.part.nethergoldore", "Nether Gold Ore");
