//Import
import crafttweaker.formatting.IFormattedText;
import scripts.localization.functions.localize_material;



//Dirty Water
game.setLocalization("fluid.dirtywater", "Dirty Water");

//Cinnabar
game.setLocalization("fluid.mercury", "Mercury");

//Aluminium processing
game.setLocalization("tile.contenttweaker.red_mud_sludge.name", "Red Mud Sludge");
game.setLocalization("tile.contenttweaker.calcined_red_mud.name", "Calcined Red Mud");
game.setLocalization("tile.contenttweaker.spent_red_mud.name", "Spent Red Mud");
game.setLocalization("fluid.sodiumhydroxidesolution", "Sodium Hydroxide Solution");
game.setLocalization("fluid.impuresodiumaluminatesolution", "Sodium Aluminate Solution - Impure");
game.setLocalization("fluid.sodiumaluminatesolution", "Sodium Aluminate Solution");
game.setLocalization("fluid.moltencryolite", "Molten Cryolite");
game.setLocalization("fluid.moltencryolitesolution", "Molten Cryolite - Dissolved Alumina");
game.setLocalization("fluid.moltenaluminium", "Molten Aluminium");

//Uranium processing
game.setLocalization("tile.contenttweaker.uranium_tailings.name", "Uranium Tailings");
game.setLocalization("fluid.uraniumsulfatesolution", "Uranium Sulfate Solution");
game.setLocalization("fluid.uraniumtailingssolution", "Uranium Tailings Solution");

//Iron Processing
game.setLocalization("fluid.moltencrudeiron", "Molten Crude Iron");
game.setLocalization("fluid.moltenhighcarbonsteel", "Molten High Carbon Steel");
game.setLocalization("fluid.moltensteel", "Molten Ultra High Carbon Steel");
game.setLocalization("fluid.moltenslag", "Molten Slag");

//Copper Processing
game.setLocalization("fluid.coppersulfatesolution", "Copper Sulfate Solution");

//Nickel Processing
game.setLocalization("fluid.nickelsulfatesolution", "Nickel Sulfate Solution");
game.setLocalization("fluid.moltennickelmatte", "Molten Nickel Matte");

//Tin Processing
game.setLocalization("fluid.tinsulfatesolution", "Tin Sulfate Solution");
game.setLocalization("fluid.impuremoltentin", "Impure Molten Tin");

//Lead Processing
game.setLocalization("fluid.moltenlead", "Molten Lead");
game.setLocalization("fluid.moltensilver", "Molten Silver");

//Titanium Processing
game.setLocalization("fluid.titaniumtetrachloride", "Titanium Tetrachloride");
game.setLocalization("gas.titaniumtetrachloride", "Pressurized Titanium Tetrachloride");

//Platinum Processing
game.setLocalization("fluid.nitricacidhydrochloridept", "Nitric Acid Hydrochloride - Dissolved PGM - Pt");
game.setLocalization("fluid.nitricacidhydrochlorideir", "Nitric Acid Hydrochloride - Dissolved PGM - Ir");
game.setLocalization("fluid.nitricacidhydrochlorideos", "Nitric Acid Hydrochloride - Dissolved PGM - Os");
game.setLocalization("fluid.nitricacidhydrochlorideptprocessed", "Nitric Acid Hydrochloride - Dissolved Ir & Os - Pt");
game.setLocalization("fluid.nitricacidhydrochlorideirprocessed", "Nitric Acid Hydrochloride - Dissolved Ir & Os - Ir");
game.setLocalization("fluid.nitricacidhydrochlorideosprocessed", "Nitric Acid Hydrochloride - Dissolved Ir & Os - Os");
game.setLocalization("fluid.osacidicsolution", "Osmium Acidic Solution");

//Zirconium processing
game.setLocalization("fluid.zirconiumtetrachloride", "Zirconium Tetrachloride");
game.setLocalization("gas.zirconiumtetrachloride", "Pressurized Zirconium Tetrachloride");
