//Import
import crafttweaker.formatting.IFormattedText;
import scripts.localization.functions.localize_material;



//Dirty Water
game.setLocalization("fluid.dirtywater", "Dirty Water");

//Cinnabar
game.setLocalization("tile.contenttweaker.cinnabar_ore.name", "Cinnabar Ore");
game.setLocalization("tile.contenttweaker.nether_cinnabar_ore.name", "Nether Cinnabar Ore");
game.setLocalization("item.contenttweaker.cinnabar_dust.name", "Cinnabar Dust");
game.setLocalization("fluid.mercury", "Mercury");

//Fluorite
game.setLocalization("tile.contenttweaker.fluorite_ore.name", "Fluorite Ore");

//Aluminium processing
game.setLocalization("tile.contenttweaker.cryolite.name", "Cryolite");
game.setLocalization("tile.contenttweaker.red_mud_sludge.name", "Red Mud Sludge");
game.setLocalization("tile.contenttweaker.calcined_red_mud.name", "Calcined Red Mud");
game.setLocalization("tile.contenttweaker.spent_red_mud.name", "Spent Red Mud");
game.setLocalization("item.contenttweaker.washed_bauxite_ore_dust.name", "Bauxite Ore Dust - Washed");
game.setLocalization("item.contenttweaker.alumina_dust.name", "Alumina Dust");
game.setLocalization("item.contenttweaker.aluminium_hydroxide.name", "Aluminium Hydroxide");
game.setLocalization("fluid.sodiumhydroxidesolution", "Sodium Hydroxide Solution");
game.setLocalization("fluid.impuresodiumaluminatesolution", "Sodium Aluminate Solution - Impure");
game.setLocalization("fluid.sodiumaluminatesolution", "Sodium Aluminate Solution");
game.setLocalization("fluid.moltencryolite", "Molten Cryolite");
game.setLocalization("fluid.moltencryolitesolution", "Molten Cryolite - Dissolved Alumina");
game.setLocalization("fluid.moltenaluminium", "Molten Aluminium");

//Uranium processing
game.setLocalization("tile.contenttweaker.uranium_tailings.name", "Uranium Tailings");
game.setLocalization("item.contenttweaker.washed_uranium_ore_dust.name", "Uranium Ore Dust - Washed");
game.setLocalization("item.contenttweaker.ammonium_diuranate.name", "Ammonium Diuranate");
game.setLocalization("item.contenttweaker.yellowcake.name", "Yellowcake");
game.setLocalization("item.contenttweaker.yellowcake_agglomerate.name", "Yellowcake Agglomerate");
game.setLocalization("item.contenttweaker.fine_yellowcake.name", "Fine Yellowcake");
game.setLocalization("fluid.uraniumsulfatesolution", "Uranium Sulfate Solution");
game.setLocalization("fluid.uraniumtailingssolution", "Uranium Tailings Solution");

//Iron Processing
game.setLocalization("item.contenttweaker.washed_iron_ore_dust.name", "Iron Ore Dust - Washed");
game.setLocalization("fluid.moltencrudeiron", "Molten Crude Iron");
game.setLocalization("fluid.moltenhighcarbonsteel", "Molten High Carbon Steel");
game.setLocalization("fluid.moltensteel", "Molten Ultra High Carbon Steel");
game.setLocalization("fluid.moltenslag", "Molten Slag");

//Tungsten Processing
game.setLocalization("item.contenttweaker.washed_tungsten_ore_dust.name", "Tungsten Ore Dust - Washed");
game.setLocalization("item.contenttweaker.hydrated_tungsten_trioxide.name", "Hydrated Tungsten Trioxide");
game.setLocalization("item.contenttweaker.tungsten_trioxide.name", "Tungsten Trioxide");

//Copper Processing
game.setLocalization("item.contenttweaker.washed_copper_ore_dust.name", "Copper Ore Dust - Washed");
game.setLocalization("item.contenttweaker.copper_derived_anode_slime.name", "Copper-Derived Anode Slime - Ag, Au, In");
game.setLocalization("fluid.coppersulfatesolution", "Copper Sulfate Solution");

//Nickel Processing
game.setLocalization("item.contenttweaker.washed_nickel_ore_dust.name", "Nickel Ore Dust - Washed");
game.setLocalization("item.contenttweaker.nickel_matte_ingot.name", "Nickel Matte Ingot");
game.setLocalization("item.contenttweaker.nickel_derived_anode_slime.name", "Nickel-Derived Anode Slime - Cu, PGM");
game.setLocalization("fluid.nickelsulfatesolution", "Nickel Sulfate Solution");
game.setLocalization("fluid.moltennickelmatte", "Molten Nickel Matte");

//Tin Processing
game.setLocalization("item.contenttweaker.washed_tin_ore_dust.name", "Tin Ore Dust - Washed");
game.setLocalization("item.contenttweaker.impure_tin_ingot.name", "Impure Tin Ingot");
game.setLocalization("fluid.tinsulfatesolution", "Tin Sulfate Solution");
game.setLocalization("fluid.impuremoltentin", "Molten Tin - Impure");

//Lead Processing
game.setLocalization("item.contenttweaker.washed_lead_ore_dust.name", "Lead Ore Dust - Washed");
game.setLocalization("item.contenttweaker.lead_sinter.name", "Lead Sinter");
game.setLocalization("fluid.moltenlead", "Molten Lead");
game.setLocalization("fluid.moltensilver", "Molten Silver");

//Titanium Processing
game.setLocalization("item.contenttweaker.washed_ilmenite_ore_dust.name", "Ilmenite Ore Dust - Washed");
game.setLocalization("item.contenttweaker.rutile_dust.name", "Rutile Dust");
game.setLocalization("gas.titaniumtetrachloride", "Pressurized Titanium Tetrachloride");

//Platinum Processing
game.setLocalization("tile.contenttweaker.platinum_ore.name", "Platinum Ore");
game.setLocalization("item.contenttweaker.platinum_group_metal_dust_pt.name", "Mixed Platinum Group Metal Grit - Pt");
game.setLocalization("item.contenttweaker.platinum_group_metal_dust_ir.name", "Mixed Platinum Group Metal Grit - Ir");
game.setLocalization("item.contenttweaker.platinum_group_metal_dust_os.name", "Mixed Platinum Group Metal Grit - Os");
game.setLocalization("item.contenttweaker.platinum_group_metal_ingot.name", "Mixed Platinum Group Metal Ingot");
game.setLocalization("item.contenttweaker.platinum_group_metal_plate.name", "Mixed Platinum Group Metal Plate");
game.setLocalization("item.contenttweaker.platinum_group_metal_sheet.name", "Mixed Platinum Group Metal Sheet");
game.setLocalization("item.contenttweaker.platinum_group_metal_wire.name", "Mixed Platinum Group Metal Wire");
game.setLocalization("item.contenttweaker.platinum_group_metal_nugget.name", "Mixed Platinum Group Metal Nugget");
game.setLocalization("item.contenttweaker.platinum_group_metal_stick.name", "Mixed Platinum Group Metal Rod");
game.setLocalization("item.contenttweaker.ammonium_chloride.name", "Ammonium Chloride");
game.setLocalization("item.contenttweaker.ammonium_chloroplatinate.name", "Ammonium Chloroplatinate");
game.setLocalization("item.contenttweaker.platinum_group_metal_leach_residue_pt.name", "Mixed PGM Leach Residue - Pt");
game.setLocalization("item.contenttweaker.platinum_group_metal_leach_residue_ir.name", "Mixed PGM Leach Residue - Ir");
game.setLocalization("item.contenttweaker.platinum_group_metal_leach_residue_os.name", "Mixed PGM Leach Residue - Os");
game.setLocalization("fluid.nitricacidhydrochloridept", "Nitric Acid Hydrochloride - Dissolved PGM - Pt");
game.setLocalization("fluid.nitricacidhydrochlorideir", "Nitric Acid Hydrochloride - Dissolved PGM - Ir");
game.setLocalization("fluid.nitricacidhydrochlorideos", "Nitric Acid Hydrochloride - Dissolved PGM - Os");
game.setLocalization("fluid.nitricacidhydrochlorideptprocessed", "Nitric Acid Hydrochloride - Dissolved Ir & Os - Pt");
game.setLocalization("fluid.nitricacidhydrochlorideirprocessed", "Nitric Acid Hydrochloride - Dissolved Ir & Os - Ir");
game.setLocalization("fluid.nitricacidhydrochlorideosprocessed", "Nitric Acid Hydrochloride - Dissolved Ir & Os - Os");
game.setLocalization("fluid.osacidicsolution", "Osmium Acidic Solution");

//Gold Processing
game.setLocalization("item.contenttweaker.impure_gold_riffle.name", "Impure Gold Riffle");
game.setLocalization("item.contenttweaker.gold_riffle.name", "Gold Riffle");
game.setLocalization("item.contenttweaker.mercury_gold_amalgam.name", "Mercury-Gold Amalgam");

//Silver Processing
game.setLocalization("item.contenttweaker.impure_silver_riffle.name", "Impure Silver Riffle");
game.setLocalization("item.contenttweaker.silver_riffle.name", "Silver Riffle");
game.setLocalization("item.contenttweaker.mercury_silver_amalgam.name", "Mercury-Silver Amalgam");

//Niobium processing
game.setLocalization("tile.contenttweaker.pyrochlore_ore.name", "Pyrochlore Ore");
game.setLocalization("item.contenttweaker.pyrochlore_ore_dust.name", "Pyrochlore Ore Dust");
game.setLocalization("item.contenttweaker.washed_pyrochlore_ore_dust.name", "Washed Pyrochlore Ore Dust");
game.setLocalization("item.contenttweaker.niobium_ferroalloy_ingot.name", "Niobium Ferroalloy Ingot");
game.setLocalization("item.contenttweaker.niobium_pentoxide_dust.name", "Niobium Pentoxide Dust");
game.setLocalization("item.contenttweaker.impure_niobium_dust.name", "Impure Niobium Dust");

//Zirconium processing
game.setLocalization("tile.contenttweaker.zircon_ore.name", "Zircon Ore");
game.setLocalization("item.contenttweaker.zircon_ore_dust.name", "Zircon Ore Dust");
game.setLocalization("item.contenttweaker.washed_zircon_ore_dust.name", "Washed Zircon Ore Dust");
game.setLocalization("gas.zirconiumtetrachloride", "Pressurized Zirconium Tetrachloride");
