# ----------------------------------------------------------- #
# ########################################################### #
#                 ### ravines.cave Info ###                   #
# ########################################################### #
#   This preset is designed to demonstrate a basic use case   #
# for Cave Generator which increases the frequency and shape  #
# of ravines, while disabling other cave-related features.    #
# ----------------------------------------------------------- #
{
  imports: [
    defaults.cave::LAVA_CAVE_BLOCK
  ]
  # Whether the preset is enabled globally.
  enabled: true
  ravines: {
    # Increase ravine frequency.
    chance: 0.0025
    minHeight: 10
    maxHeight: 70
    distance: 512
    dYaw: { "randFactor": 0.125 }
    scaleY: {
      startVal: 20
      startValRandFactor: 0
      randFactor: 0.25
    }
    yaw: { "startValRandFactor": 0.5 }
    pitch: { "startValRandFactor": 0.25 }
    scale: {
      startVal: 0.5
      startValRandFactor: 0.5
    }
    noiseYFactor: 0.9
    # Use a noise generator to handle wall shape.
    wallNoise: {
      noise2D: {
        frequency: 0.1
        minVal: 0
        maxVal: 4
      }
    }
  }
  caveBlocks: $LAVA_CAVE_BLOCK
}
