//Import
import crafttweaker.formatting.IFormattedText;
import scripts.functions.localize_material;

//Cryogenic Distillation fluids and gasses
game.setLocalization("fluid.liquidair", "Liquid Air");
game.setLocalization("fluid.liquidnitrogen", "Liquid Nitrogen");
game.setLocalization("fluid.air", "Air");
game.setLocalization("gas.air", "Pressurized Air");
game.setLocalization("fluid.carbondioxide", "Carbon Dioxide");
game.setLocalization("gas.carbondioxide", "Pressurized Carbon Dioxide");
game.setLocalization("fluid.heatedair", "Heated Air");
game.setLocalization("gas.heatedair", "Pressurized Heated Air");
game.setLocalization("fluid.argon", "Argon");
game.setLocalization("gas.argon", "Pressurized Argon");

//Oil processing fluids
game.setLocalization("fluid.desulfurisedoil", "Desulfurised Oil");
game.setLocalization("fluid.hydrotreatedoil", "Hydrotreated Oil");
game.setLocalization("fluid.naphtha", "Naphtha");
game.setLocalization("fluid.kerosene", "Kerosene");
game.setLocalization("fluid.hydrogensulfide", "Hydrogen Sulfide");
game.setLocalization("fluid.polyethene", "Molten Polyethylene");
game.setLocalization("gas.hydrogensulfide", "Pressurized Hydrogen Sulfide");

//Gas processing fluids and gasses
game.setLocalization("fluid.naturalgas", "Natural Gas");
game.setLocalization("fluid.hydrotreatedgas", "Hydrotreated Gas");
game.setLocalization("fluid.refinerygas", "Refinery Gas");
game.setLocalization("fluid.methane", "Methane");

//Cracking fluids and gasses
game.setLocalization("fluid.crackednaphtha", "Cracked Naphtha");
game.setLocalization("fluid.crackedethene", "Cracked Ethylene");
game.setLocalization("fluid.crackedmethane", "Cracked Methane");

//Oil processing items
game.setLocalization("item.contenttweaker.petroleum_coke.name", "Petroleum Coke");
game.setLocalization("item.contenttweaker.petroleum_coke_dust.name", "Petroleum Coke Dust");
game.setLocalization("item.contenttweaker.injection_mold_hdpe_rod.name", "HDPE Rod Injection Mold");
game.setLocalization("item.contenttweaker.injection_mold_hdpe_sheet.name", "HDPE Sheet Injection Mold");
game.setLocalization("tile.contenttweaker.plascrete.name", "Plastic-Coated Rebar Concrete");
game.setLocalization("item.PlaStick.name", "HDPE Rod");

//Salt Solutions
game.setLocalization("fluid.saltwater", "Salt Water");
game.setLocalization("fluid.magnesiumchloridesolution", "Magnesium Chloride Solution");
game.setLocalization("fluid.lithiumchloridesolution", "Lithium Chloride Solution");
game.setLocalization("fluid.richbrine", "Rich Brine");

//Salts
game.setLocalization("item.contenttweaker.magnesium_chloride.name", "Magnesium Chloride");
game.setLocalization("item.contenttweaker.lithium_chloride.name", "Lithium Chloride");
game.setLocalization("item.contenttweaker.calcium_chloride.name", "Calcium Chloride");
game.setLocalization("fluid.moltenmagnesiumchloride", "Molten Magnesium Chloride");
game.setLocalization("fluid.moltenlithiumchloride", "Molten Lithium Chloride");
game.setLocalization("fluid.moltencalciumchloride", "Molten Calcium Chloride");

//Magnesium, gallium, quartz, and stone
game.setLocalization("item.contenttweaker.charcoal_dust.name", "Charcoal Dust");
game.setLocalization("item.contenttweaker.stone_dust.name", "Stone Dust");
game.setLocalization("item.contenttweaker.magnesium_dust.name", "Magnesium Grit");
game.setLocalization("item.contenttweaker.cobalt_dust.name", "Cobalt Grit");
game.setLocalization("item.contenttweaker.calcium_dust.name", "Calcium Dust");
game.setLocalization("item.contenttweaker.gallium_dust.name", "Gallium Grit");
game.setLocalization("item.contenttweaker.quartz_dust.name", "Quartz Dust");
game.setLocalization("fluid.moltenmagnesium", "Molten Magnesium");
game.setLocalization("fluid.moltencalcium", "Molten Calcium");

//Materials
//New Materials
localize_material("high_carbon_steel", "High Carbon Steel");
localize_material("maraging_steel", "Martensitic Aged Steel");
localize_material("platinum", "Platinum");
localize_material("tungstensteel", "Tungstensteel");
localize_material("niobium", "Niobium");
localize_material("niobium_titanium", "Niobium-Titanium Alloy");
localize_material("zirconium", "Zirconium");
localize_material("zirconium_niobium", "Zirconium-Niobium Alloy");
//Additional Materials
localize_material("iron", "Iron");
localize_material("lead", "Lead");
localize_material("silver", "Silver");
localize_material("tungsten", "Tungsten");
localize_material("aluminium", "Aluminium");
localize_material("steel", "Ultra High Carbon Steel");
localize_material("titanium_aluminide", "Titanium Aluminide");
localize_material("titanium", "Titanium");
localize_material("iridium", "Iridium");
localize_material("titanium_iridium", "Titanium Iridium Alloy");

//Asteroid mining dust blocks
//Nonmetals
game.setLocalization("tile.contenttweaker.silicon_dioxide_dust_block.name", "Compressed Silicon Dixoide Dust");
game.setLocalization("tile.contenttweaker.charcoal_dust_block.name", "Compressed Charcoal Dust");
game.setLocalization("tile.contenttweaker.hop_graphite_dust_block.name", "Compressed HOP Graphite Dust");
game.setLocalization("tile.contenttweaker.sulfur_dust_block.name", "Compressed Sulfur Dust");
game.setLocalization("tile.contenttweaker.lithium_dust_block.name", "Compressed Lithium Dust");
//Metals
game.setLocalization("tile.contenttweaker.magnesium_dust_block.name", "Compressed Magnesium Grit");
game.setLocalization("tile.contenttweaker.iron_dust_block.name", "Compressed Iron Grit");
game.setLocalization("tile.contenttweaker.nickel_dust_block.name", "Compressed Nickel Grit");
game.setLocalization("tile.contenttweaker.cobalt_dust_block.name", "Compressed Cobalt Grit");
game.setLocalization("tile.contenttweaker.copper_dust_block.name", "Compressed Copper Grit");
game.setLocalization("tile.contenttweaker.aluminium_dust_block.name", "Compressed Aluminium Grit");
game.setLocalization("tile.contenttweaker.gold_dust_block.name", "Compressed Gold Grit");
game.setLocalization("tile.contenttweaker.silver_dust_block.name", "Compressed Silver Grit");
game.setLocalization("tile.contenttweaker.platinum_dust_block.name", "Compressed Platinum Grit");
game.setLocalization("tile.contenttweaker.iridium_dust_block.name", "Compressed Iridium Grit");
game.setLocalization("tile.contenttweaker.osmium_dust_block.name", "Compressed Osmium Grit");
game.setLocalization("tile.contenttweaker.tungsten_dust_block.name", "Compressed Tungsten Grit");
game.setLocalization("tile.contenttweaker.tin_dust_block.name", "Compressed Tin Grit");
game.setLocalization("tile.contenttweaker.titanium_dust_block.name", "Compressed Titanium Grit");
game.setLocalization("tile.contenttweaker.niobium_dust_block.name", "Compressed Niobium Grit");

//Induction Tablet
<contenttweaker:induction_tablet>.addShiftTooltip("A Lithium-Ion battery cell designed for long life, large storage, and a slim profile. Many of these can be slotted into a casing, along with a circuit to control them, to make an induction cell. Note that by being designed for an Induction Matrix, they are theyfore not able to hold a charge outside of one.", "Hold" ~ format.darkBlue(" LSHIFT ") ~ format.gray("for details."));
game.setLocalization("item.contenttweaker.induction_tablet.name", "Induction Tablet");

//Reaction Wheel
game.setLocalization("item.contenttweaker.reaction_wheel.name", "Reaction Wheel");

//Small Battery Hull
game.setLocalization("item.contenttweaker.small_battery_hull.name", "Small Battery Hull");

//Molds & Dies
game.setLocalization("item.contenttweaker.ingot_mold.name", "Metal Press Mod: Ingot");
game.setLocalization("item.contenttweaker.small_pipe_die.name", "Extrusion Die: Small Pipe");
game.setLocalization("item.contenttweaker.pipe_die.name", "Extrusion Die: Pipe");
game.setLocalization("item.contenttweaker.barrel_die.name", "Extrusion Die: Barrel");
game.setLocalization("item.contenttweaker.rod_die.name", "Extrusion Die: Rod");
game.setLocalization("item.contenttweaker.wire_die.name", "Extrusion Die: Wire");
game.setLocalization("item.contenttweaker.scaffolding_panel_die.name", "Heavy Metal Press Die: Scaffolding Panel");
game.setLocalization("item.contenttweaker.bell_die.name", "Heavy Metal Press Die: Engine Bell & Cauldron");

//Barrel Shells
game.setLocalization("tile.contenttweaker.metal_barrel_shell.name", "Metal Barrel Shell");
game.setLocalization("tile.contenttweaker.steel_barrel_shell.name", "Steel Barrel Shell");

//Dolomite
game.setLocalization("tile.contenttweaker.crushed_dolomite.name", "Crushed Dolomite");
game.setLocalization("tile.contenttweaker.calcined_crushed_dolomite.name", "Calcined Crushed Dolomite");

//Fluxes
game.setLocalization("tile.contenttweaker.crushed_limestone.name", "Crushed Limestone");
game.setLocalization("tile.contenttweaker.crushed_marble.name", "Crushed Marble");

//Nether Ores
game.setLocalization("tile.contenttweaker.nether_gold_ore.name", "Nether Gold Ore");

//Ices
game.setLocalization("tile.contenttweaker.oxygen_ice.name", "Oxygen Ice");
game.setLocalization("tile.contenttweaker.nitrogen_ice.name", "Nitrogen Ice");
game.setLocalization("tile.contenttweaker.carbon_dioxide_ice.name", "Carbon Dioxide Ice");
game.setLocalization("tile.contenttweaker.ammonia_ice.name", "Ammonia Ice");
game.setLocalization("tile.contenttweaker.methane_ice.name", "Methane Ice");
game.setLocalization("tile.contenttweaker.ethene_ice.name", "Ethylene Ice");

//Helium and Helium-3
game.setLocalization("gas.helium", "Pressurized Helium");
game.setLocalization("gas.helium3", "Pressurized Helium-3");
game.setLocalization("fluid.helium", "Helium");
game.setLocalization("fluid.helium3", "Helium-3");

//Ammonia
game.setLocalization("gas.ammonia", "Pressurized Ammonia");
game.setLocalization("fluid.ammonia", "Ammonia");

//Nitric Acid Production
game.setLocalization("fluid.hydrogenperoxide", "Hydrogen Peroxide");
game.setLocalization("gas.nitrogengas", "Pressurized Nitrogen");
game.setLocalization("fluid.nitrogengas", "Nitrogen");
game.setLocalization("gas.nitrogendioxide", "Pressurized Nitrogen Dioxide");
game.setLocalization("fluid.nitrogendioxide", "Nitrogen Dioxide");
game.setLocalization("fluid.nitricacid", "Nitric Acid");
game.setLocalization("fluid.nitricacidhydrochloride", "Nitric Acid Hydrochloride");

//Stygian Acid Gas
game.setLocalization("gas.endacid", "Pressurized Stygian Acid");

//Refined Obsidian pieces
game.setLocalization("item.contenttweaker.impure_refined_obsidian_dust.name", "Impure Refined Obsidian Dust");
game.setLocalization("gas.impurerefinedobsidian", "Impure Refined Obsidian");
game.setLocalization("gas.refinedobsidian", "Refined Obsidian");
game.setLocalization("item.contenttweaker.impure_refined_glowstone_dust.name", "Impure Refined Glowstone Dust");
game.setLocalization("gas.impurerefinedglowstone", "Impure Refined Glowstone");
game.setLocalization("gas.refinedglowstone", "Refined Glowstone");
game.setLocalization("item.contenttweaker.refined_glowstone_dust.name", "Refined Glowstone Dust");

//Circuit items
game.setLocalization("item.contenttweaker.tin_solder.name", "Tin Solder");
game.setLocalization("item.contenttweaker.smd_resistor.name", "SMD Resistor");
game.setLocalization("item.contenttweaker.treated_wood_circuit_board.name", "Treated Wood Circuit Board");
game.setLocalization("item.contenttweaker.plastic_circuit_board.name", "Plastic Circuit Board");
game.setLocalization("item.contenttweaker.platinum_backed_plastic_circuit_board.name", "Platinum Backed Plastic Circuit Board");
game.setLocalization("item.contenttweaker.unprepared_plastic_circuit_board.name", "Unprepared Plastic Circuit Board");
game.setLocalization("item.contenttweaker.unprepared_platinum_backed_plastic_circuit_board.name", "Unprepared Platinum Backed Plastic Circuit Board");
game.setLocalization("item.contenttweaker.gallium_doped_silicon_boule.name", "Gallium Doped Silicon Boule");
game.setLocalization("item.contenttweaker.lithium_doped_silicon_boule.name", "Lithium Doped Silicon Boule");
game.setLocalization("item.contenttweaker.gallium_doped_silicon_wafer.name", "Gallium Doped Silicon Wafer");
game.setLocalization("item.contenttweaker.lithium_doped_silicon_wafer.name", "Lithium Doped Silicon Wafer");
game.setLocalization("item.contenttweaker.integrated_circuit_wafer.name", "Integrated Circuit Wafer");
game.setLocalization("item.contenttweaker.cpu_wafer.name", "Central Processing Unit Wafer");
game.setLocalization("item.contenttweaker.nand_memory_wafer.name", "NAND Memory Wafer");
game.setLocalization("item.contenttweaker.ram_wafer.name", "Random Access Memory Wafer");
game.setLocalization("item.contenttweaker.soc_wafer.name", "System On Chip Wafer");
game.setLocalization("item.contenttweaker.integrated_circuit_plate.name", "Integrated Circuit");
game.setLocalization("item.contenttweaker.cpu_plate.name", "Central Processing Unit");
game.setLocalization("item.contenttweaker.nand_memory_plate.name", "NAND Memory");
game.setLocalization("item.contenttweaker.ram_plate.name", "Random Access Memory");
game.setLocalization("item.contenttweaker.soc_plate.name", "System On Chip");
game.setLocalization("item.contenttweaker.gps_unit.name", "Global Positioning System Chip");
game.setLocalization("item.contenttweaker.raw_processor_crystal.name", "Processor Crystal - Raw");
game.setLocalization("item.contenttweaker.engraved_processor_crystal.name", "Processor Crystal - Engraved");

//Warp Core blocks
game.setLocalization("tile.contenttweaker.warp_ring_engineering_block.name", "Warp Engineering Block - Ring");
game.setLocalization("tile.contenttweaker.warp_core_engineering_block.name", "Warp Engineering Block - Core");

//Uranium enrichment pieces
game.setLocalization("item.contenttweaker.uranium_dioxide_dust_035.name", "3.5%% Enriched Uranium Dioxide Dust");
game.setLocalization("item.contenttweaker.uranium_dioxide_dust_000.name", "Depleted Uranium Dioxide Dust");
game.setLocalization("item.contenttweaker.uranium_tetrafluoride_dust_007.name", "Uranium Tetrafluoride Dust");
game.setLocalization("item.contenttweaker.uranyl_fluoride_dust_035.name", "3.5%% Enriched Uranyl Fluoride Dust");
game.setLocalization("item.contenttweaker.uranyl_fluoride_dust_000.name", "Depleted Uranyl Fluoride Dust");
game.setLocalization("fluid.uranium_hexafluoride_007", "0.7%% Enriched Uranium Hexafluoride");
game.setLocalization("fluid.uranium_hexafluoride_014", "1.4%% Enriched Uranium Hexafluoride");
game.setLocalization("fluid.uranium_hexafluoride_021", "2.1%% Enriched Uranium Hexafluoride");
game.setLocalization("fluid.uranium_hexafluoride_028", "2.8%% Enriched Uranium Hexafluoride");
game.setLocalization("fluid.uranium_hexafluoride_035", "3.5%% Enriched Uranium Hexafluoride");
game.setLocalization("fluid.uranium_hexafluoride_000", "Depleted Uranium Hexafluoride");

//Fission reactor pieces
game.setLocalization("item.contenttweaker.small_zirconium_niobium_pipe.name", "Small Zirconium-Niobium Alloy Pipe");
game.setLocalization("item.contenttweaker.fresh_fuel_bundle.name", "Fresh Fuel Rod Bundle");
game.setLocalization("item.contenttweaker.spent_fuel_bundle.name", "Spent Fuel Rod Bundle");
game.setLocalization("item.contenttweaker.depleted_fuel_bundle.name", "Depleted Rod Fuel Bundle");
game.setLocalization("item.contenttweaker.control_rod_bundle.name", "Control Rod Bundle");
game.setLocalization("item.contenttweaker.uranium_fuel_pellet.name", "Uranium Fuel Pellet");
game.setLocalization("tile.contenttweaker.fission_reactor_calandria_casing_shell.name", "Fission Reactor Calandria Casing Shell");
game.setLocalization("tile.contenttweaker.fission_reactor_calandria_casing.name", "Fission Reactor Calandria Casing");
game.setLocalization("tile.contenttweaker.fission_reactor_fuel_rod_assembly_pipe_connector.name", "Fission Reactor Fuel Rod Assembly Pipe Connector");
game.setLocalization("tile.contenttweaker.zirconium_niobium_frame.name", "Zirconium-Niobium Alloy Frame");

//Fusion reactor pieces
game.setLocalization("item.contenttweaker.small_tungstensteel_pipe.name", "Small Tungstensteel Pipe");
game.setLocalization("tile.contenttweaker.inner_fusion_casing.name", "Fusion Reactor Casing - Inner");
game.setLocalization("tile.contenttweaker.outer_fusion_casing.name", "Fusion Reactor Casing - Outer");
game.setLocalization("tile.contenttweaker.fusion_coil.name", "Superconducting Coil");

//Rocket items
game.setLocalization("item.contenttweaker.rocket_engine_bell.name", "Rocket Engine Bell");
game.setLocalization("item.contenttweaker.advanced_rocket_engine_bell.name", "Advanced Rocket Engine Bell");
game.setLocalization("item.contenttweaker.titanium_compressor.name",  "Titanium Compressor");
game.setLocalization("item.contenttweaker.titanium_compressor_blade.name",  "Titanium Compressor Blade");
game.setLocalization("item.contenttweaker.fuel_tank_shell.name",  "Liquid Fuel Tank Shell");
game.setLocalization("item.contenttweaker.pressurized_helium_tank.name",  "Pressurized Helium Tank");
game.setLocalization("item.contenttweaker.turbopump.name",  "Turbopump Assembly");
game.setLocalization("item.contenttweaker.collection_array.name",  "Collection Array Spectrometry Assembly");
game.setLocalization("item.contenttweaker.mirror_assembly.name",  "Mirror Assembly");
game.setLocalization("tile.drill.name", "Packaged Asteroid Mining Assembly");

//Fusion reactor fluids
game.setLocalization("fluid.superheatedwater", "Superheated Water");
game.setLocalization("fluid.heat", "Temperature - MK");

//Supercondutor items
game.setLocalization("item.contenttweaker.unfilled_superconductor_cable.name", "Unfilled Superconductor Cable");

//Lenses
game.setLocalization("item.contenttweaker.glass_lens.name", "Glass Lens");
game.setLocalization("item.contenttweaker.lapis_lens.name", "Lapis Lens");
game.setLocalization("item.contenttweaker.emerald_lens.name", "Emerald Lens");
game.setLocalization("item.contenttweaker.ender_pearl_lens.name", "Ender Pearl Lens");
game.setLocalization("item.contenttweaker.ruby_lens.name", "Ruby Lens");
game.setLocalization("item.contenttweaker.diamond_lens.name", "Diamond Lens");

//Ore Processing
//Dirty Water
game.setLocalization("fluid.dirtywater", "Dirty Water");

//Cinnabar
game.setLocalization("tile.contenttweaker.cinnabar_ore.name", "Cinnabar Ore");
game.setLocalization("item.contenttweaker.cinnabar_dust.name", "Cinnabar Dust");
game.setLocalization("fluid.mercury", "Mercury");

//Emerald Dust
game.setLocalization("item.contenttweaker.emerald_dust.name", "Emerald Dust");

//Aluminium processing
game.setLocalization("tile.contenttweaker.cryolite.name", "Cryolite");
game.setLocalization("tile.contenttweaker.red_mud_sludge.name", "Red Mud Sludge");
game.setLocalization("tile.contenttweaker.calcined_red_mud.name", "Calcined Red Mud");
game.setLocalization("tile.contenttweaker.spent_red_mud.name", "Spent Red Mud");
game.setLocalization("item.contenttweaker.washed_bauxite_ore_dust.name", "Bauxite Ore Dust - Washed");
game.setLocalization("item.contenttweaker.alumina_dust.name", "Alumina Dust");
game.setLocalization("item.contenttweaker.aluminium_hydroxide.name", "Aluminium Hydroxide");
game.setLocalization("fluid.sodiumhydroxidesolution", "Sodium Hydroxide Solution");
game.setLocalization("fluid.impuresodiumaluminatesolution", "Sodium Aluminate Solution - Impure");
game.setLocalization("fluid.sodiumaluminatesolution", "Sodium Aluminate Solution");
game.setLocalization("fluid.moltencryolite", "Molten Cryolite");
game.setLocalization("fluid.moltencryolitesolution", "Molten Cryolite - Dissolved Alumina");
game.setLocalization("fluid.moltenaluminium", "Molten Aluminium");

//Uranium processing
game.setLocalization("tile.contenttweaker.uranium_tailings.name", "Uranium Tailings");
game.setLocalization("item.contenttweaker.washed_uranium_ore_dust.name", "Uranium Ore Dust - Washed");
game.setLocalization("item.contenttweaker.ammonium_diuranate.name", "Ammonium Diuranate");
game.setLocalization("item.contenttweaker.yellowcake.name", "Yellowcake");
game.setLocalization("item.contenttweaker.yellowcake_agglomerate.name", "Yellowcake Agglomerate");
game.setLocalization("item.contenttweaker.fine_yellowcake.name", "Fine Yellowcake");
game.setLocalization("fluid.uraniumsulfatesolution", "Uranium Sulfate Solution");
game.setLocalization("fluid.uraniumtailingssolution", "Uranium Tailings Solution");

//Iron Processing
game.setLocalization("item.contenttweaker.washed_iron_ore_dust.name", "Iron Ore Dust - Washed");
game.setLocalization("fluid.moltencrudeiron", "Molten Crude Iron");
game.setLocalization("fluid.moltenhighcarbonsteel", "Molten High Carbon Steel");
game.setLocalization("fluid.moltensteel", "Molten Ultra High Carbon Steel");
game.setLocalization("fluid.moltenslag", "Molten Slag");

//Tungsten Processing
game.setLocalization("item.contenttweaker.washed_tungsten_ore_dust.name", "Tungsten Ore Dust - Washed");
game.setLocalization("item.contenttweaker.hydrated_tungsten_trioxide.name", "Hydrated Tungsten Trioxide");
game.setLocalization("item.contenttweaker.tungsten_trioxide.name", "Tungsten Trioxide");

//Copper Processing
game.setLocalization("item.contenttweaker.washed_copper_ore_dust.name", "Copper Ore Dust - Washed");
game.setLocalization("item.contenttweaker.copper_derived_anode_slime.name", "Copper-Derived Anode Slime - Au, Au");
game.setLocalization("fluid.coppersulfatesolution", "Copper Sulfate Solution");

//Nickel Processing
game.setLocalization("item.contenttweaker.washed_nickel_ore_dust.name", "Nickel Ore Dust - Washed");
game.setLocalization("item.contenttweaker.nickel_matte_ingot.name", "Nickel Matte Ingot");
game.setLocalization("item.contenttweaker.nickel_derived_anode_slime.name", "Nickel-Derived Anode Slime - Cu, PGM");
game.setLocalization("fluid.nickelsulfatesolution", "Nickel Sulfate Solution");
game.setLocalization("fluid.moltennickelmatte", "Molten Nickel Matte");

//Tin Processing
game.setLocalization("item.contenttweaker.washed_tin_ore_dust.name", "Tin Ore Dust - Washed");
game.setLocalization("item.contenttweaker.impure_tin_ingot.name", "Impure Tin Ingot");
game.setLocalization("fluid.tinsulfatesolution", "Tin Sulfate Solution");
game.setLocalization("fluid.impuremoltentin", "Molten Tin - Impure");

//Lead Processing
game.setLocalization("item.contenttweaker.washed_lead_ore_dust.name", "Lead Ore Dust - Washed");
game.setLocalization("item.contenttweaker.lead_sinter.name", "Lead Sinter");
game.setLocalization("fluid.moltenlead", "Molten Lead");
game.setLocalization("fluid.moltensilver", "Molten Silver");

//Titanium Processing
game.setLocalization("item.contenttweaker.washed_ilmenite_ore_dust.name", "Ilmenite Ore Dust - Washed");
game.setLocalization("item.contenttweaker.rutile_dust.name", "Rutile Dust");
game.setLocalization("gas.titaniumtetrachloride", "Pressurized Titanium Tetrachloride");

//Platinum Processing
game.setLocalization("tile.contenttweaker.platinum_ore.name", "Platinum Ore");
game.setLocalization("item.contenttweaker.platinum_group_metal_dust_pt.name", "Mixed Platinum Group Metal Grit - Pt");
game.setLocalization("item.contenttweaker.platinum_group_metal_dust_ir.name", "Mixed Platinum Group Metal Grit - Ir");
game.setLocalization("item.contenttweaker.platinum_group_metal_dust_os.name", "Mixed Platinum Group Metal Grit - Os");
game.setLocalization("item.contenttweaker.platinum_group_metal_ingot.name", "Mixed Platinum Group Metal Ingot");
game.setLocalization("item.contenttweaker.platinum_group_metal_plate.name", "Mixed Platinum Group Metal Plate");
game.setLocalization("item.contenttweaker.platinum_group_metal_sheet.name", "Mixed Platinum Group Metal Sheet");
game.setLocalization("item.contenttweaker.platinum_group_metal_wire.name", "Mixed Platinum Group Metal Wire");
game.setLocalization("item.contenttweaker.platinum_group_metal_nugget.name", "Mixed Platinum Group Metal Nugget");
game.setLocalization("item.contenttweaker.platinum_group_metal_stick.name", "Mixed Platinum Group Metal Rod");
game.setLocalization("item.contenttweaker.ammonium_chloride.name", "Ammonium Chloride");
game.setLocalization("item.contenttweaker.ammonium_chloroplatinate.name", "Ammonium Chloroplatinate");
game.setLocalization("item.contenttweaker.platinum_group_metal_leach_residue_pt.name", "Mixed PGM Leach Residue - Pt");
game.setLocalization("item.contenttweaker.platinum_group_metal_leach_residue_ir.name", "Mixed PGM Leach Residue - Ir");
game.setLocalization("item.contenttweaker.platinum_group_metal_leach_residue_os.name", "Mixed PGM Leach Residue - Os");
game.setLocalization("fluid.nitricacidhydrochloridept", "Nitric Acid Hydrochloride - Dissolved PGM - Pt");
game.setLocalization("fluid.nitricacidhydrochlorideir", "Nitric Acid Hydrochloride - Dissolved PGM - Ir");
game.setLocalization("fluid.nitricacidhydrochlorideos", "Nitric Acid Hydrochloride - Dissolved PGM - Os");
game.setLocalization("fluid.nitricacidhydrochlorideptprocessed", "Nitric Acid Hydrochloride - Dissolved Ir & Os - Pt");
game.setLocalization("fluid.nitricacidhydrochlorideirprocessed", "Nitric Acid Hydrochloride - Dissolved Ir & Os - Ir");
game.setLocalization("fluid.nitricacidhydrochlorideosprocessed", "Nitric Acid Hydrochloride - Dissolved Ir & Os - Os");
game.setLocalization("fluid.osacidicsolution", "Osmium Acidic Solution");

//Gold Processing
game.setLocalization("item.contenttweaker.impure_gold_riffle.name", "Impure Gold Riffle");
game.setLocalization("item.contenttweaker.gold_riffle.name", "Gold Riffle");
game.setLocalization("item.contenttweaker.mercury_gold_amalgam.name", "Mercury-Gold Amalgam");

//Silver Processing
game.setLocalization("item.contenttweaker.impure_silver_riffle.name", "Impure Silver Riffle");
game.setLocalization("item.contenttweaker.silver_riffle.name", "Silver Riffle");
game.setLocalization("item.contenttweaker.mercury_silver_amalgam.name", "Mercury-Silver Amalgam");

//Niobium processing
game.setLocalization("tile.contenttweaker.pyrochlore_ore.name", "Pyrochlore Ore");
game.setLocalization("item.contenttweaker.pyrochlore_ore_dust.name", "Pyrochlore Ore Dust");
game.setLocalization("item.contenttweaker.washed_pyrochlore_ore_dust.name", "Washed Pyrochlore Ore Dust");
game.setLocalization("item.contenttweaker.niobium_ferroalloy_ingot.name", "Niobium Ferroalloy Ingot");
game.setLocalization("item.contenttweaker.niobium_pentoxide_dust.name", "Niobium Pentoxide Dust");
game.setLocalization("item.contenttweaker.impure_niobium_dust.name", "Impure Niobium Dust");

//Zirconium processing
game.setLocalization("tile.contenttweaker.zircon_ore.name", "Zircon Ore");
game.setLocalization("item.contenttweaker.zircon_ore_dust.name", "Zircon Ore Dust");
game.setLocalization("item.contenttweaker.washed_zircon_ore_dust.name", "Washed Zircon Ore Dust");
game.setLocalization("gas.zirconiumtetrachloride", "Pressurized Zirconium Tetrachloride");


//Consistency changes in other mods
//Redo tooltips for laser focus matrix
game.setLocalization("tooltip.ReactorLaserFocusMatrix", "A set of mobile glass lenses that focus the laser in a precision laser engraver to the appropriate spot on the item being engraved.");
//Make AR Sawbade item from "Iron" to "Diamond"
game.setLocalization("item.sawBlade.0.name", "Diamond Saw Blade");

//Ultimate Universal Cable to "Superconducting Cable"
game.setLocalization("tile.Transmitter.UltimateUniversalCable.name", "Superconducting Cable");

//Make mekanism gasses "pressurized" but fluids normal
game.setLocalization("gas.hydrogen", "Pressurized Hydrogen");
game.setLocalization("gas.oxygen", "Pressurized Oxygen");
game.setLocalization("gas.chlorine", "Pressurized Chlorine");
game.setLocalization("gas.sulfurdioxide", "Pressurized Sulfur Dioxide");
game.setLocalization("gas.sulfurtrioxide", "Pressurized Sulfur Trioxide");
game.setLocalization("gas.sulfuricacid", "Pressurized Sulfuric Acid");
game.setLocalization("gas.hydrogenchloride", "Pressurized Hydrogen Chloride");
game.setLocalization("gas.ethene", "Pressurized Ethylene");
game.setLocalization("gas.sodium", "Pressurized Molten Sodium");
game.setLocalization("gas.brine", "Pressurized Brine");
game.setLocalization("gas.water", "Pressurized Water Vapor");
game.setLocalization("gas.deuterium", "Pressurized Deuterium");
game.setLocalization("gas.tritium", "Pressurized Tritium");
game.setLocalization("gas.lithium", "Pressurized Molten Lithium");
game.setLocalization("gas.fusionfuel", "Pressurized D-T Fuel");

game.setLocalization("fluid.liquidhydrogen", "Hydrogen");
game.setLocalization("fluid.liquidoxygen", "Oxygen");
game.setLocalization("fluid.liquidchlorine", "Chlorine");
game.setLocalization("fluid.liquidsulfurdioxide", "Sulfur Dioxide");
game.setLocalization("fluid.liquidsulfurtrioxide", "Sulfur Trioxide");
game.setLocalization("fluid.liquidhydrogenchloride", "Hydrogen Chloride");
game.setLocalization("fluid.liquidethene", "Ethylene");
game.setLocalization("fluid.liquidsodium", "Molten Sodium");
game.setLocalization("fluid.liquidlithium", "Molten Lithium");
game.setLocalization("fluid.liquiddeuterium", "Deuterium");
game.setLocalization("fluid.liquidtritium", "Tritium");
game.setLocalization("fluid.liquidfusionfuel", "D-T Fuel");

//Rotary condensentrator GUI
game.setLocalization("gui.condensentrating", "Depressurizing");
game.setLocalization("gui.decondensentrating", "Pressurizing");

//Osmium dust to grit
game.setLocalization("item.osmiumDust.name", "Osmium Grit");

//Make Quark slate dolomite because I need a good spawn for that
game.setLocalization("tile.quark:stone_slate.name", "Dolomite");
game.setLocalization("tile.quark:stone_slate_smooth.name", "Polished Dolomite");
game.setLocalization("tile.quark:stone_slate_slab.name", "Dolomite Slab");
game.setLocalization("tile.quark:stone_slate_stairs.name", "Dolomite Stairs");
game.setLocalization("tile.quark:stone_slate_bricks.name", "Dolomite Bricks");
game.setLocalization("tile.quark:stone_slate_bricks_slab.name", "Dolomite Brick Slab");
game.setLocalization("tile.quark:stone_slate_bricks_stairs.name", "Dolomite Brick Stairs");
game.setLocalization("tile.quark:stone_slate_carved.name", "Chiseled Dolomite Bricks");
game.setLocalization("tile.quark:stone_slate_bricks_wall.name", "Dolomite Brick Wall");
game.setLocalization("tile.quark:slate_wall.name", "Dolomite Wall");
game.setLocalization("tile.quark:slate_speleothem.name", "Dolomite Speleothem");
game.setLocalization("tile.quark:stone_slate_pavement.name", "Dolomite Pavement");

//Make IE & LV Steel "Ultra High Carbon Steel"
game.setLocalization("tile.immersiveengineering.storage.steel.name", "Block of Ultra High Carbon Steel");
game.setLocalization("tile.immersiveengineering.storage_slab.steel.name", "Ultra High Carbon Steel Slab");
game.setLocalization("item.immersiveengineering.metal.ingot_steel.name", "Ultra High Carbon Steel Ingot");
game.setLocalization("item.immersiveengineering.metal.dust_steel.name", "Ultra High Carbon Steel Grit");
game.setLocalization("item.immersiveengineering.metal.nugget_steel.name", "Ultra High Carbon Steel Nugget");
game.setLocalization("item.immersiveengineering.metal.plate_steel.name", "Ultra High Carbon Steel Plate");
game.setLocalization("item.immersiveengineering.material.stick_steel.name", "Ultra High Carbon Steel Rod");
game.setLocalization("item.immersiveengineering.material.component_steel.name", "Ultra High Carbon Steel Mechanical Component");
game.setLocalization("item.immersiveengineering.material.wire_steel.name", "Ultra High Carbon Steel Wire");
game.setLocalization("material.Steel.name", "Ultra High Carbon Steel");

//Capacitor to battery rename
game.setLocalization("tile.immersiveengineering.metal_device0.capacitor_mv.name", "MV Battery Bank");
game.setLocalization("tile.immersiveengineering.metal_device0.capacitor_hv.name", "HV Battery Bank");

//Make Mekanism ore pieces the names of the actual ore they're processing
//And make LV "Rutile" Ilmenite, and "Aluminum" Aluminium
//Ilmenite and Bauxite
game.setLocalization("tile.Rutile.name", "Ilmenite Ore");
game.setLocalization("material.Rutile.name", "Ilmenite");
game.setLocalization("mekores.ore.aluminum", "Bauxite");
game.setLocalization("mekores.ore.titanium", "Ilmenite");
game.setLocalization("material.Aluminum.name", "Aluminium");
//Mekanism Ores
game.setLocalization("item.mekores:dustDirty.name", "%s Ore Dust");
//Mekanism
game.setLocalization("item.dirtyIronDust.name", "Iron Ore Dust");
game.setLocalization("item.dirtyGoldDust.name", "Gold Ore Dust");
game.setLocalization("item.dirtyOsmiumDust.name", "Osmium Ore Dust");
game.setLocalization("item.dirtyCopperDust.name", "Copper Ore Dust");
game.setLocalization("item.dirtyTinDust.name", "Tin Ore Dust");
game.setLocalization("item.dirtySilverDust.name", "Silver Ore Dust");
game.setLocalization("item.dirtyLeadDust.name", "Lead Ore Dust");

//AF to "HVDC"
//Blocks
game.setLocalization("tile.alternatingflux.connector.connector_af.name", "HVDC Wire Connector");
game.setLocalization("tile.alternatingflux.connector.relay_af.name", "HVDC Wire Relay");
game.setLocalization("tile.alternatingflux.connector.transformer_af.name", "HVDC Transformer");
//Items
game.setLocalization("item.alternatingflux.wirecoil.af.name", "HVDC Wire Coil");
game.setLocalization("itemGroup.alternatingflux", "HVDC");
//Manual stuff is in lang file because it didn't work here

//REDIA Repair Blueprint and manual entries, manual stuff same as above
game.setLocalization("desc.immersiveengineering.info.blueprint.advanced_tool", "REDIA Crafting and Repair");

//Clear tooltips on Immersive Energy rods
<immersive_energy:stick_uranium>.clearTooltip();

//Rustic stone pillar to Fission Reactor Fuel Assembly Channel
//This wouldn't need to be done if ContentTweaker could make log or pillar-style blocks
game.setLocalization("tile.rustic.stone_pillar.name", "Fission Reactor Fuel Assembly Channel");

//Quartz Crucible to Iridium Crucible
game.setLocalization("tile.qcrucible.name", "Iridium Crucible");

//AR Concrete to cement
game.setLocalization("tile.concrete.name", "Cement");

//AR Crystals to their actual names
game.setLocalization("tile.ruby.name", "Large Ruby Crystal");
game.setLocalization("tile.emerald.name", "Large Emerald Crystal");
game.setLocalization("tile.sapphire.name", "Large Sapphire Crystal");
game.setLocalization("tile.citrine.name", "Large Citrine Crystal");
game.setLocalization("tile.wulfentite.name", "Large Wulfentite Crystal");
game.setLocalization("tile.amethyst.name", "Large Amethyst Crystal");

//AR "Some Random Data" to "Undefined Data Type"
game.setLocalization("data.undefined.name", "Undefined Data Type");

//Rename Uranium items to Uranium Dioxide items
game.setLocalization("tile.immersiveengineering.storage.uranium.name", "Block of Uranium Dioxide");
game.setLocalization("tile.immersiveengineering.storage_slab.uranium.name", "Uranium Dioxide Slab");
game.setLocalization("tile.immersiveengineering.sheetmetal.uranium.name", "Uranium Dioxide Sheetmetal");
game.setLocalization("tile.immersiveengineering.sheetmetal_slab.uranium.name", "Uranium Dioxide Sheetmetal Slab");
game.setLocalization("item.immersiveengineering.metal.ingot_uranium.name", "Uranium Dioxide Ingot");
game.setLocalization("item.immersiveengineering.metal.dust_uranium.name", "Uranium Dioxide Grit");
game.setLocalization("item.immersiveengineering.metal.nugget_uranium.name", "Uranium Dioxide Nugget");
game.setLocalization("item.immersiveengineering.metal.plate_uranium.name", "Uranium Dioxide Plate");

game.setLocalization("tile.immersiveposts.uraniumpost.name", "Uranium Dioxide Post");
game.setLocalization("tile.immersiveposts.fence_uranium.name", "Uranium Dioxide Fence");
game.setLocalization("item.immersiveposts.metal_rods.stick_uranium.name", "Uranium Dioxide Rod");
game.setLocalization("item.immersiveposts.metal_rods.stick_uranium.name", "Uranium Dioxide Rod");
game.setLocalization("index.page_0_entry.13", "Uranium Dioxide");

//Modular Machinery hatches
game.setLocalization("tile.modularmachinery.blockinputbus.small.name", "Input Bus");
game.setLocalization("tile.modularmachinery.blockoutputbus.small.name", "Output Bus");
game.setLocalization("tile.modularmachinery.blockfluidinputhatch.normal.name", "Input Hatch");
game.setLocalization("tile.modularmachinery.blockfluidoutputhatch.normal.name", "Output Hatch");
game.setLocalization("tile.modularmachinery.blockfluidinputhatch.small.name", "Secondary Input Hatch");
game.setLocalization("tile.modularmachinery.blockfluidoutputhatch.small.name", "Secondary Output Hatch");
game.setLocalization("tile.modularmachinery.blockenergyinputhatch.normal.name", "Energy Input Hatch");
game.setLocalization("tile.modularmachinery.blockenergyoutputhatch.normal.name", "Energy Output Hatch");

//Fusion reactor MM pieces
game.setLocalization("tile.modularmachinery.blockfluidoutputhatch.tiny.name", "Fusion Plasma Heater - 800MK");
game.setLocalization("tile.modularmachinery.blockfluidoutputhatch.reinforced.name", "Fusion Plasma Heater - 3600MK");
game.setLocalization("tile.modularmachinery.blockfluidoutputhatch.big.name", "Fusion Plasma Heater - 8000MK");
game.setLocalization("tile.modularmachinery.blockfluidoutputhatch.huge.name", "Fusion Plasma Heater - 10000MK");
game.setLocalization("tile.modularmachinery.blockfluidoutputhatch.ludicrous.name", "Fusion Plasma Heater - 12300MK");
game.setLocalization("tile.modularmachinery.blockfluidoutputhatch.vacuum.name", "Fusion Plasma Heater - 17500MK");
<modularmachinery:blockfluidoutputhatch:0>.removeTooltip("mb");
<modularmachinery:blockfluidoutputhatch:3>.removeTooltip("mb");
<modularmachinery:blockfluidoutputhatch:4>.removeTooltip("mb");
<modularmachinery:blockfluidoutputhatch:5>.removeTooltip("mb");
<modularmachinery:blockfluidoutputhatch:6>.removeTooltip("mb");
<modularmachinery:blockfluidoutputhatch:7>.removeTooltip("mb");

//Turn Traverse Crag blocks into crucible bits
game.setLocalization("tile.traverse:blue_rock_cobblestone_stairs.name", "Pressure Vessel Wall");
game.setLocalization("tile.traverse:blue_rock_bricks_stairs.name", "Crucible Wall Side");
game.setLocalization("tile.traverse:blue_rock_bricks_slab.name", "Crucible Wall Top/Bottom");

//Redo Biomes O Plenty logs that conflict in naming
//Willow -> Cypress
game.setLocalization("tile.log_2.willow_log.name", "Cypress Wood");
game.setLocalization("tile.leaves_4.willow_leaves.name", "Cypress Leaves");
game.setLocalization("tile.planks_0.willow_planks.name", "Cypress Wood Planks");
game.setLocalization("tile.willow_stairs.name", "Cypress Wood Stairs");
game.setLocalization("tile.willow_wood_slab.name", "Cypress Wood Slab");
game.setLocalization("tile.willow_fence.name", "Cypress Fence");
game.setLocalization("tile.willow_fence_gate.name", "Cypress Fence Gate");
game.setLocalization("item.willow_door.name", "Cypress Door");
game.setLocalization("tile.sapling_2.willow_sapling.name", "Cypress Sapling");
game.setLocalization("item.boat_willow.name", "Cypress Boat");
//Pine -> Mountain Pine
<biomesoplenty:log_2:6>.addTooltip("Mountain Pine");
<biomesoplenty:leaves_5:8>.addTooltip("Mountain Pine");
<biomesoplenty:planks_0:10>.addTooltip("Mountain Pine");
<biomesoplenty:pine_stairs>.addTooltip("Mountain Pine");
<biomesoplenty:wood_slab_1:2>.addTooltip("Mountain Pine");
<biomesoplenty:pine_fence>.addTooltip("Mountain Pine");
<biomesoplenty:pine_fence_gate>.addTooltip("Mountain Pine");
<biomesoplenty:pine_door>.addTooltip("Mountain Pine");
<biomesoplenty:sapling_2:4>.addTooltip("Mountain Pine");
<biomesoplenty:boat_pine>.addTooltip("Mountain Pine");
//Fir -> Alpine Fir
<biomesoplenty:log_0:7>.addTooltip("White Fir");
<biomesoplenty:leaves_1:10>.addTooltip("White Fir");
<biomesoplenty:planks_0:3>.addTooltip("White Fir");
<biomesoplenty:fir_stairs>.addTooltip("White Fir");
<biomesoplenty:wood_slab_0:3>.addTooltip("White Fir");
<biomesoplenty:fir_fence>.addTooltip("White Fir");
<biomesoplenty:fir_fence_gate>.addTooltip("White Fir");
<biomesoplenty:fir_door>.addTooltip("White Fir");
<biomesoplenty:sapling_0:6>.addTooltip("White Fir");
<biomesoplenty:boat_fir>.addTooltip("White Fir");
//Mangrove -> Tropical Mangrove
<biomesoplenty:log_1:6>.addTooltip("Tropical Mangrove");
<biomesoplenty:leaves_4:8>.addTooltip("Tropical Mangrove");
<biomesoplenty:planks_0:6>.addTooltip("Tropical Mangrove");
<biomesoplenty:mangrove_stairs>.addTooltip("Tropical Mangrove");
<biomesoplenty:wood_slab_0:6>.addTooltip("Tropical Mangrove");
<biomesoplenty:mangrove_fence>.addTooltip("Tropical Mangrove");
<biomesoplenty:mangrove_fence_gate>.addTooltip("Tropical Mangrove");
<biomesoplenty:mangrove_door>.addTooltip("Tropical Mangrove");
<biomesoplenty:sapling_2>.addTooltip("Tropical Mangrove");
<biomesoplenty:boat_mangrove>.addTooltip("Tropical Mangrove");
//Palm -> Oasis Palm
<biomesoplenty:log_1:7>.addTooltip("Oasis Palm");
<biomesoplenty:leaves_4:9>.addTooltip("Oasis Palm");
<biomesoplenty:planks_0:7>.addTooltip("Oasis Palm");
<biomesoplenty:palm_stairs>.addTooltip("Oasis Palm");
<biomesoplenty:wood_slab_0:7>.addTooltip("Oasis Palm");
<biomesoplenty:palm_fence>.addTooltip("Oasis Palm");
<biomesoplenty:palm_fence_gate>.addTooltip("Oasis Palm");
<biomesoplenty:palm_door>.addTooltip("Oasis Palm");
<biomesoplenty:sapling_2:1>.addTooltip("Oasis Palm");
<biomesoplenty:boat_palm>.addTooltip("Oasis Palm");

//Make Vanilla tools describe themselves as 'Crude' (Flint, Iron, & Gold), or 'Monocrystalline' (Diamond)
game.setLocalization("item.sword_flint.name", "Crude Flint Sword");
game.setLocalization("item.knife_flint.name", "Crude Flint Knife");
game.setLocalization("item.spade_flint.name", "Crude Flint Spade");
game.setLocalization("item.pickaxe_flint.name", "Crude Flint Pick");
game.setLocalization("item.axe_flint.name", "Crude Flint Hatchet");
game.setLocalization("item.hoe_flint.name", "Crude Flint Hoe");
game.setLocalization("item.hoeIron.name", "Crude Iron Hoe");
game.setLocalization("item.swordIron.name", "Crude Iron Sword");
game.setLocalization("item.shovelIron.name", "Crude Iron Shovel");
game.setLocalization("item.pickaxeIron.name", "Crude Iron Pickaxe");
game.setLocalization("item.hatchetIron.name", "Crude Iron Axe");
game.setLocalization("item.hoeGold.name", "Crude Golden Hoe");
game.setLocalization("item.swordGold.name", "Crude Golden Sword");
game.setLocalization("item.shovelGold.name", "Crude Golden Shovel");
game.setLocalization("item.pickaxeGold.name", "Crude Golden Pickaxe");
game.setLocalization("item.hatchetGold.name", "Crude Golden Axe");
game.setLocalization("item.hoeDiamond.name", "Monocrystalline Diamond Hoe");
game.setLocalization("item.swordDiamond.name", "Monocrystalline Diamond Sword");
game.setLocalization("item.shovelDiamond.name", "Monocrystalline Diamond Shovel");
game.setLocalization("item.pickaxeDiamond.name", "Monocrystalline Diamond Pickaxe");
game.setLocalization("item.hatchetDiamond.name", "Monocrystalline Diamond Axe");
game.setLocalization("item.helmetDiamond.name", "Monocrystalline Diamond Helmet");
game.setLocalization("item.chestplateDiamond.name", "Monocrystalline Diamond Chestplate");
game.setLocalization("item.leggingsDiamond.name", "Monocrystalline Diamond Leggings");
game.setLocalization("item.bootsDiamond.name", "Monocrystalline Diamond Boots");
   
