//Add some recipes for tetra items to people can use them without traveling very very far
recipes.addShaped(<tetra:hammer_head>, 
 [[<ore:plateTungsten>, <ore:scaffoldingSteel>, <ore:plateTungsten>],
 [<ore:plateTungsten>, <engineersdecor:thick_steel_pole_head>, <ore:plateTungsten>],
 [null, <ore:blockTungsten>, null]]);
recipes.addShaped(<tetra:hammer_base>,
 [[<ore:scaffoldingSteel>, <ore:gearSteel>, <ore:scaffoldingSteel>],
 [<engineersdecor:thin_steel_pole>, <ore:machineCasingSteelBarrelShell>, <engineersdecor:thin_steel_pole>],
 [<ore:ingotSteel>, null, <ore:ingotSteel>]]);
recipes.addShaped(<tetra:magmatic_cell:128>,
 [[null, <ore:sheetSteel>, <ore:mechanicalComponentSteel>],
 [<ore:sheetSteel>, <ore:plateGlass>, <ore:sheetSteel>],
 [<ore:mechanicalComponentSteel>, <ore:sheetSteel>, null]]);
